<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 45 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=45">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 45 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 45</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=45"><img src="../thumb/45.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>HUMAN CAPACITY DEVELOPMENT                            and professionally undertake Internal Security operations on
                                                              behalf of the Service.
        Human  beings  are  the  most  important  resource  in  an
        organization and the quality of personnel in the Nigerian Air   Already, the Nigerian Air Force is making inroads to meet these
        Force will to a large extent, determine the effectiveness of the   objectives in a vigorous way. For instance, in terms of medical
        Service in meeting its constitutional roles.  For the Nigerian Air   services, the Nigerian Air Force has established           Level 2
        Force of the future, nowhere is the importance of quality human   Hospitals  in  Bama  and  Dalori  where  surgical  intervention
        resources crucial like in the spheres of operational design and   services  are  provided  for  internally  displaced  persons,  while
        strategy formulation. Operational design is a process of iterative   medical  outreach  programs  were  conducted  in  several
        understanding and problem framing that supports commanders   communities across the country. In the same vein, the Nigerian
        and staff in their application of operational art with tools and a   Air  Force  conducted  skills  acquisition  programs  for  IDPs,
        methodology to conceive of and construct viable approaches to   airlifted relief materials for distressed persons and extracted
        operations and campaigns.                             vulnerable and aged person from high risk areas. These efforts
                                                              which  are  aimed  at  winning  the “hearts  and  minds”  of  the
        Commanders  who  are  skilled  in  the  use  of  operational  art   populace do not only endear the people to the Nigerian Air
        provide  the  vision  that  links  tactical  actions  to  strategic   Force, but also create effects in ways that reinforce the will and
        objectives.  More speciﬁcally, the interaction of operational art   commitment  of  the  civil  authority  to  the  wellbeing  of  the
        and operational design provides a bridge between strategy and   citizenry. In summary, the long-term vision of the Nigerian Air
        tactics, linking national strategic aims to tactical combat and   Force in terms of aid to civil authority is to develop the capacity
        noncombat operations that must be executed to accomplish   and capability to efﬁciently engage in a 3-Block war on a grand
        these aims. Sir Winston Churchill aptly captured the murkiness
                                                              scale,  where  humanitarian,  peacekeeping/  stabilization  and
        of war and warfare to leaders when he stated “…The statesman
        who yields to war fever must realize that once the signal is given,   combat operations are conducted simultaneously.
        he  is  no  longer  the  master  of  policy,  but  the  slave  of   CONCLUSION
        unforeseeable and uncontrollable events. Antiquated war ofﬁces,
        weak,  incompetent  or  arrogant  commanders,  untrustworthy   I  have  discussed the  Nigerian Air  Force  and  its  place  in  the
        allies, hostile neutrals, malignant fortune, ugly surprises, awful   national security matrix, highlighting the mission of the Nigerian
        miscalculations – all take their seats at the council board on the   Air  Force,  its  current  state  and  contemporary  challenges.
        marrow  of  a  declaration  of  war.”  Indeed,  while  Churchill's   Thereafter, I delved into my vision for the Nigerian Air Force and
        caution is focused at the grand strategic level, it also holds true at   the policy thrust of the Service towards actualizing my vision. At
        the military strategic and operational levels.        the top of the hierarchical layers of decision making and planning
                                                              relating to conﬂict is vision, followed by strategy, operations and
        Developing human capacity also requires acquiring the critical   tactics. Achieving effective vision and strategy is more difﬁcult
        skill set necessary to discharge a function, as well as providing   and more important than having good operations and tactics.
        the enabling environment for a balanced mental, physical and   For it is possible to win at the tactical and operational levels of
        spiritual state of being for personnel.  In terms of skill sets, the   war and at the same time lose at the visionary and strategic
        Nigerian Air Force from 2015 till date has      trained 82 pilots in   levels as witnessed in the Vietnam War. Without a clear vision of
        foreign and local ﬂying schools to support operations across the   what we hope to accomplish, a strategy for bringing all elements
        country, while the Service has resumed the annual air weapons   of national power to bear to achieve an objective cannot be
        competition in Makurdi.                               developed.
        To boost personnel effectiveness, the Nigerian Air Force places   Accordingly, the Nigerian Air Force is being repositioned to cope
        emphasis on upgrading personnel accommodation, health care,   with emerging challenges now and in the future. Judging by all I
        sporting activities, dependents education, and post retirement   have said so far, I foresee a transformed Nigerian Air Force with
        life. Accordingly,  more  than  58%  of  the  Nigerian Air  Force   the capacity to effectively deliver on its constitutionally assigned
        personnel are now accommodated in the barracks as against   mandates through application of technological innovation and
        25% in 2015. Nigerian Air Force schools and hospitals have been   strategic partnerships, reinvigorated with strategic thinking to
        upgraded and equipped with state of the art facilities, sporting   develop the critical capabilities the Service must be prepared to
        facilities have been provided in Nigerian Air Force Bases, while   provide in the future. Before I take my seat, let me leave you with
        the Non-Commissioned Ofﬁcer's Post Housing Scheme was   these words from the Greek historian and general, Thucydides,
        introduced with 60 personnel being the pioneer beneﬁciaries.   who  during  the  Peloponnesian  war,  observed  the  import  of
        Indeed, the Nigerian Air Force will continue to place premium on   Professional Military Education such as what you are embarking
        Professional  Military  Education  and  human  capacity   on here in the Armed Forces Command and Staff College, and I
        development now and in the future.                    quote “The Nation that makes a great distinction between its
                                                              scholars and its warriors will have its thinking done by cowards
        MILITARY AID TO CIVIL AUTHORITY
                                                              and its ﬁghting done by fools”
        Current capabilities for disaster response in the Nigerian Air
        Force are insufﬁcient, thus, making Military Aid to Civil Authority   On that note, I want to use this opportunity to wish you a most
                                                              fulﬁlling course of study and encourage you to redouble your
        a critical capability for the Air Force now and in the future.   efforts to actualize your individual career aspirations and also
        Military Aid in this regard most often refers to consequence   add value to our society. Thank you for your attention and God
        management after a disaster. In the face of insufﬁcient assets for   bless.
        military operations, the Nigerian Air Force must be poised to aid
        civil authority when called upon. Accordingly, the policy thrust of
        the Service is threefold. First is to position medical services to
        conduct immediate medical support for missions. Secondly, to
        increase the number of airlift assets in the future inventory of
        the Nigerian Air Force to provide ﬁrst-response airlift. Third, to
        build a highly robust Regiment Specialty that would effectively

            The Airman Magazine                                                Page //  45                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page44.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>
             </td>
             <td width="35%"><a href="page46.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
