<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 41 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=41">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 41 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 41</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=41"><img src="../thumb/41.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>affecting  Ministries,  Departments  and  Agencies  (MDAs)  of   g.   3 x Dauphins.
        Government. Accordingly,  budgetary  allocations  to  the  NAF
        would invariably determine the speed at which the NAF is able   h.   4 x Agusta 109 Power and 1 x AW139.
        to  overcome  its  major  challenges  which  include;  insufﬁcient   In the same vein, the Federal Government has also paid for 12 x
        platforms,  lack  of  a  military  industrial  complex,  inadequate   Super Tucano  aircraft  from  the  United  States  of  America
        manning and changing character of warfare.            expected to be delivered from year 2019. The enormous cost of
                                                              aircraft  acquisition  and  maintenance  infers  that  such
        PLATFORMS AND AIRCRAFT SERVICEABILITY
                                                              undertakings would need to be carved out as extra budgetary
        Intensive air operations across different theatres in the country   expenditure, while expecting platform maintenance and upgrade
        and the need to meet the requirements for training have placed   to  be  transferred  from  recurrent  expenditure  to  capital
        high  demand  on  the  number  of  platforms  available  to  the   expenditure.
        Nigerian  Air  Force. The  insufﬁciency  of  platforms  to  meet   LACK OF MILITARY INDUSTRIAL COMPLEX
        assigned  tasks,  coupled  with  a  substantial  number  of  aged
        offensive air assets in the Nigerian Air Force have compelled the   The nexus between industrial innovation and organization to
        Service  to  look  inwards  at  indigenous  Research  and   military  power  dates  back  to  the  early  origins  of  modern
        Development to maintain, revive and employ these assets in   industrialization.  Since  both  domains  supply  each  other  with
        various  theatres  of  operation.  As  a  result  of  efforts  at   worldviews, ideas and schemes of action, the division of what is
        reactivating our platforms, the NAF successfully reactivated 13   military and what is civilian in terms of technology, techniques
        aircraft which were hitherto grounded for lack of spares and   and  practices  is  largely  construed.  Whereas  the  quality  of
        other maintenance challenges. Sufﬁce to say that some of the   manpower engaged in the security and defence of a state is vital
        spares were provided through local  R&D. Details of platforms   to the success achieved in responding to threats, the availability
        reactivated under this administration include 1 x Falcon, 1 x    of the necessary equipment, weapons and ammunition needed
        Beechcraft, 2 x Mi-24V/35P, 1 x  ATR-42 MPA, 2 x DO-228, 2 x L-  to perform the assigned task is also important.
        39 ZA, 2 x EC-135, 1 x F7-Ni and 1 x C-130 H ac. Similarly,
        reactivation work is on-going on some aircraft, which  include; 1   In a bid to secure their territorial integrity and sovereignty, states
        x C-130H, 3 x Alpha Jet, 1 x Mi-35P and 1 x EC-135 helicopter.  leverage on their military industrial complex to arm their armed
                                                              forces,  or  undertake  weapons  acquisition  abroad.
        The support provided by the Federal Government since 2015   Notwithstanding the means utilized to meet the demands for
        for acquisition of additional platforms for the NAF cannot be   military hardware, the cost of modern airpower is staggering,
        over emphasized. The Federal Government has supported the   and as a result the number of aerial weapons systems available
        NAF to increase its aircraft holding through acquisition of new   has dwindled over time. Indeed, the absence of military industrial
        platforms. The NAF has acquired a total of 44 platforms since the   complex in Nigeria makes the Nigerian Air Force dependent on
        inception of this administration.  Of this quantity, 28 platforms   purchase  of  most  of  its  defence  equipment  from  foreign
        have already been delivered while 16 are expected in the last   countries. This has economic and security costs for the nation
        quarter of 2018 to 2019.  These platforms have in no small way   especially in terms of depletion of foreign exchange and low
        improved the capacity of the NAF to train its personnel as well   operational readiness.
        as deliver on the mandate of protecting the lives and properties
        of Nigerians. The NAF has also received support through budget   QUALITATIVE  MANNING
        provisions  which  has  enabled  the  Service  to  maintain  and   Allied to the challenge of aircraft serviceability is the issue of
        reactivate  various  platforms  in  our  inventory.  Details  of   manning. Manning is a critical aspect in the functioning of the
        platforms acquired since 2015 are as follows:         NAF. Being a highly technical force, the NAF is expected to
                                                              balance its manpower needs in 2 main areas which are, Air and
               a.      5 x Mi-35M Gunship helicopters
                                                              Ground operations. Accordingly, NAF personnel are required to
               b.      10 x Super Mushshak trainer aircraft.  undertake their professional ﬁelds and at the same time carry
                                                              out basic ground duties.
               c.      2  x AW-101 Augusta Westland  helicopters
               (donated to the NAF by the Federal Government).  The  heightened  internal  security  challenges  have  further
                                                              necessitated  the  deployment  of  a  large  percentage  of  NAF
               d.      2 x Bell 412 helicopters.
                                                              technical manpower other than the Regiment for IS operations.
               e.      3  x  DO-228  (received  from  the  Nigerian   Indeed,  this  is  having  dire  consequences  on  air  operations.
               Immigration Service).                          Consequently,  the  NAF  has  undertaken  a  robust  build  up,
                                                              training and equipping of the NAF Regiment Specialty so as to
               f.      3  x  EC-135  helicopters  (received  from   remove the burden from NAF technical manpower that are
               NNPC).
                                                              most times engaged in IS operations.
                                                              CHANGING CHARACTER OF WARFARE
                                                              The modern era has imposed 2 types of warfare on the Nigerian
                                                              Air  Force,  namely  conventional  and  unconventional  warfare.
                                                              Both types of warfare are fundamentally different in that they
                                                              require different strategies, force structure, weaponry, training
                                                              and tactics. In addition, they require different mental approaches,
                                                              differ in ways; ranging from the conceptual to technical, and have
                                                              their  own  purposes,  control  mechanisms,  centers  of  gravity,
                                                              operational methodologies, and measures of effectiveness.
                                                              Conventional warfare emphasizes large unit operations and a
                                                              reliance on ﬁrepower. Strategies in conventional warfare revolve
                                              NAF Dolphin Helicopter

            The Airman Magazine                                                Page //  41                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page40.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>
             </td>
             <td width="35%"><a href="page42.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
