<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>EDITORIAL

                                                                      the course of the year as well as retiring oﬃcers of air
                                                                      rank who had served the Nation meritoriously were
               From the Editor-in-Chief                               recognised and appreciated.
                                                                      Some thrilling moments of the decoration ceremony
                                                                      of newly-promoted senior oﬃcers and 4 exceptional
                                                                      Senior  Non-Commissioned  Oﬃcers  (SNCOs)  to
                                                                      Flight Lieutenant are also highlighted. In addition, the
                      Air Commodore                                   unprecedented  level  of  aircraft  reactivation  by  the
                                                                      current  NAF  administration  for  operational
        Ibikunle Daramola                                             eﬀectiveness does not go unnoticed in this edition. The
                                                                      NAF, with the assistance of the Federal Government in
                                                                      providing the needed resources has taken a quantum
                                                                      leap  in  the  reactivation  and  acquisition  of  new
                                                                      platforms as well as research and development which
                                                                      has greatly bolstered the Service’s capability in the
                                                                      ﬁght against insurgency and other forms of criminality
           t is with great pleasure that I welcome our highly esteemed readers to   in the Country.
           the 27th edition of the Airman Magazine, your veritable companion for
        Iinformation about the Nigerian Air Force (NAF). This edition, being   As  part  of  the  strategic  partnership  with  other  air
        the  ﬁrst  since  my  appointment  as  Director  of  Public  Relations  and   forces to further boost its operational capabilities and
        Information  (DOPRI),  promises  to  be  more  informative  and  educative   capacity development, the CAS recently travelled to
        while  consolidating  on  previous  publications.  The  27th  edition  of  the   some  friendly  countries  with  which  Nigeria  enjoys
        Airman Magazine coincides with the 55th Anniversary of the NAF which   bilateral relations. In all these visits, the NAF stands to
        was established in April 1964 by an Act of Parliament. Over the years, the   beneﬁt  greatly  in  the  areas  of  training  as  well  as
        NAF  has  evolved,  under  the  leadership  of  19  diﬀerent  foreign  and   maintenance and logistics support, among others, for
        indigenous Service Chiefs, into a highly respected professional air force.   enhanced  professional  performance.  In  the  area  of
        Indeed, the NAF is reckoned with, in Africa and globally, for projecting air   personnel  welfare,  more  oﬃce  and  residential
        power beyond the shores of Nigeria in furtherance of national and regional   accommodations have been built across NAF units,
        security imperatives.                                         with  many  more  personnel  now  comfortably
                                                                      accommodated. Our Hospitals and Medical Centres
        The current NAF leadership, under the headship of Air Marshal Sadique   have  been  further  upgraded  with  state-of-the-art
        Abubakar, the 20th Chief of the Air Staﬀ (CAS), is driven by a Vision to   equipment, while recreational facilities for enhanced
        reposition the NAF into a highly professional and disciplined force. The   physical ﬁtness of personnel have been provided in
        dogged determination of the CAS to achieve this vision, over the last three   more NAF locations.
        and a half years, has resulted in giant strides in the areas human capacity
        development, logistics support as well as research and development. Other   Aside the educative and informative articles for the
        areas of remarkable accomplishment include acquisition of new platforms,   delight of our valued readers, this edition also features
        reactivation of moribund aircraft as well as development of infrastructure in   a  lecture  titled  “The  Future  of Air  Warfare  in  the
        NAF  Bases  across  the  Country.  All  of  these  laudable  advances  have   Nigerian Air Force: My Vision”, delivered by the CAS
        contributed immensely to restoring the past glory of the Service and indeed   at the Armed Forces Command and Staﬀ College, Jaji
        taking it to new heights. Notwithstanding these successes, the NAF is still   for students of Senior Course 40. As customary, we
        striving to reach even further.                               also present news stories on activities from the various
                                                                      NAF  Commands  along  with  coverage  of  medical
        This  27th  edition  is  therefore  aptly  titled  “Attaining  New  Heights:   outreaches conducted by the NAF in some parts of the
        Reaching Further”. In it we bring to our readers reports on some of the most   country to alleviate the plight of host communities and
        recent  achievements  of  the  current  NAF  leadership,  including  some   internally displaced persons, in furtherance of its role
        thought-provoking  and  stimulating  highlights  of  the  maiden  NAF   of promoting good civil-military relations. The NAF
        International Air Power Seminar. The 3-day Seminar, with the theme; “Air   has undoubtedly attained new heights as it celebrates
        Power  in  Irregular  Warfare:  a  Framework  for  Understanding  and   its  55th  Anniversary  and  is  undeniably  reaching
        Responding”, attracted a large turnout of subject experts from over 20   further for more glorious achievements in the years
        countries, who shared their  experiences in the employment of air power in   ahead.
        combating insurgency. It was indeed a huge success. The display of air
        power  capability  by  the  NAF  during  Nigeria’s  58th  Independence   Let me, on behalf of the Editorial Team, thank the CAS
        Anniversary Celebration is also featured in this edition. Sadly, the Service   for his enormous support in making this edition of the
        lost one of its brilliant and experienced ﬁghter pilots, Squadron Leader   Airman Magazine a huge success.   Also, I want to
        Bello Mohammed Baba-Ari, during the rehearsals for the aerial display in   thank our highly respected readers and advertisers for
        Abuja. Accordingly, this edition includes a tribute to the late senior oﬃcer,   their  unalloyed  support  over  the  years  and  for
        who has already been honoured with the naming of a Pilots’ Crew Room   believing in us. I wish you all happy reading.
        Building in Maiduguri and a Block of Oﬃcers’ Accommodation in Abuja
        after him. The tribute was penned by one of his colleagues.
        This  edition  also  captures  the  CAS’  Awards  Night  2018,  which  was
        organised to honour the late 5 crew members of the Mi-35M Helicopter that
        crashed in Damasak on 2 January 2019, while providing close air support to
        troops  of  145  Battalion.  Thirteen  other  deserving  NAF  personnel  and
        civilians who distinguished themselves in their areas of responsibilities in


            The Airman Magazine                                                Page //  13                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
