<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>EDITORIAL

                                                                         From the Desk of


                                                                   the Chief of the Air Staff







                                                                              AIR MARSHAL

                                                            SB ABUBAKAR DFS psc (+) fwc fdc (+) MSc




                                                                   appropriate  welfare  incentives  for  the  personnel.
                                                                   Accordingly,  we  took  steps  to  address  these
                                                                   fundamental areas.
                                                                   The desire to have the right structure occasioned an
                                                                   organisational  expansion  which  entailed  the
                                                                   unbundling  of  the  erstwhile  Training  Command
                                                                   (TC)  into  2  new  Commands,  namely;  Ground
                                                                   Training  Command  (GTC)  and  Air  Training
                                                                   Command (ATC), as well as the establishment of
                                                                   the Special Operations Command (SOC) along with
                                                                   its component units, amongst other major structural
                                                                   changes. Similarly, the quest for the right manpower
             am most delighted to welcome our valued readers to
            another edition of the Airman Magazine, the fourth since   disposition necessitated an increase in recruitment,
                                                                   which  has  led  to  the  enlistment  of  7,693
        Imy assumption of oﬃce as the 20th Chief of the Air Staﬀ
        in July 2015. It may be recalled that the last edition of the   airmen/airwomen  and  commissioning  of  669
        Magazine  brought  to  the  fore  some  modest  achievements   oﬃcers over the last 4 years, to meet the manpower
        recorded by this administration. Since that publication, the   needs  of  the  new  structure  by  appropriately
        Service  has  equally  witnessed  many  more  developmental   manning  the  newly  created  units  to  enable  them
                                                                   adequately  respond  to  security  challenges  in  the
        strides.  However,  this  edition  of  the Airman  Magazine  is
        uniquely signiﬁcant because it marks the 55th Anniversary of   Country. I must mention that another 206 Direct
        the  Nigerian  Air  Force  (NAF)  as  a  professional  force   Short Service Commission (DSSC) oﬃcer cadets
        projecting air power, both within and outside the Country, in   are currently undergoing training in Kaduna and we
        defence of Nigeria's territorial integrity while also providing   are on the verge of recruiting an additional 2,000
                                                                   airmen/airwomen. To cater for these increases in
        assistance  to  civil  authority,  when  called  upon.  As  we
        commemorate this landmark Anniversary, we would also be    recruitment, the facilities at the Military Training
        opportuned to assess our stewardship of the Service over the   Centre (MTC) in Kaduna had to be expanded over
        past 4 years.                                              the years to allow for the training of up to 2,500
                                                                   personnel as against the previous capacity for just
        Upon assumption of oﬃce, I articulated my Vision for the   500 per training cycle.
        Service,  which  is;  “To  reposition  the  NAF  into  a  highly
                                                                   The  need  for  the  right  equipment  and  more
        professional and disciplined force through capacity building
        initiatives for eﬀective, eﬃcient and timely employment of   serviceable platforms is gradually being met with
        air  power  in  response  to  Nigeria's  national  security   the  gracious  support  of  the  Federal  Government
        imperatives”.  The  Vision  is  anchored  on  6  Key  Drivers   through the acquisition of 18 brand new aircraft as
        focused  on:  Human  Capacity  Development;  Robust        well  as  the  provision  of  resources  and  logistics
                                                                   support that facilitated the reactivation of 13 other
        Logistics  Support;  Reinforcement  of  Culture  of  Self-
        Reliance and Prudent Management of Resources; Strategic    aircraft, with another 8 expected to come on stream
        Partnerships  with  MDAs  for  Enhanced  Research  and     soon.  The  reactivated  aircraft  have  since  been
        Development;  Promotion  and  Inculcation  of  NAF  Core   deployed to the Northeast and other Theatres to add
        Values as well as Comradeship, Regimentation and Inter-    impetus to the ﬁght against insurgency and other
                                                                   threats,  while  others  would  also  be  available  for
        Service  Cooperation.  From  the  outset,  I  realized  that  the
        Service could not be properly repositioned in line with my   deployment, upon completion of their overhaul, to
        Vision if it did not have the right structure, right manpower   enhance  NAF's  operational  eﬃciency  in  the
        disposition,  right  equipment  holding  as  well  as  the   discharge  of  its  constitutional  roles.  The  Federal


            The Airman Magazine                                                Page //  9                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
