<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>NIGERIAN  AIR  FORCE  RESPONSE  IN  CRISIS                   facing either internal or external threats can help tilt
        SITUATIONS                                                   the balance of power in favour of such government. This
                                                                     is a useful crisis management ploy to provide timely
        Air power offers a wide range of response options during crisis   moral  and  physical  support  to  such  friendly
        situations some of which include; punitive air strikes, aid to civil   governments,  thereby  strengthening  their  resolve  in
        authority and support for friendly governments.
                                                                     times of tension. Undoubtedly, the deployment of NAF
               a.      Punitive Air Strikes.    In crisis situations,   air assets to Senegal as part of the Nigerian contingent
               air power could be used for punitive air strikes short of   of  Economic  Community  of West African  States
               full-ﬂedged war. This can be as a response or reprisal   Military Intervention in Gambia (ECOMIG) to enforce
               against attacks by state-sponsored guerrilla or terrorist   the  1  December  2016  Gambian  Election  mandate
               groups. Within this context, punitive air strikes are used   provided the impetus that led to a quick and peaceful
               as  instruments  of  military  coercion. The  American   resolution of the problem.
               political scientist and scholar of the coercive strategies   NIGERIAN AIR FORCE RESPONSE IN WARTIME
               of airpower, Robert Pape, deﬁnes coercion as “efforts
               to change the behavior of an adversary by manipulating   The unique ability of air power to concentrate military power,
               costs and beneﬁt.”  Coercion and deterrence focus on   when and where it is needed is a dominant feature of modern
               inﬂuencing  the  adversary's  decision  making  ability.   warfare. Airpower can be used to strike at the sources of an
               However, while deterrence seeks to maintain the status   enemy's power, the links between the enemy's sources of power,
               quo by discouraging an adversary from changing his   the  ﬁelded  forces  themselves,  or  all  3  targets  types
               behavior, coercion seeks to force the opponent to alter   simultaneously. Accordingly, airpower offers commanders a wide
               its behavior. Nigerian Air Force air strikes in the North   range of options across the operational spectrum. This spectrum
               East have devastated and coerced the insurgents by   ranges  from  independent  operations  aimed  at  achieving  the
               limiting their freedom of action to operate openly and   immediate operational objectives of the air campaign to other
               enmasse,  as  was  the  case  previously.    Equally,  these   missions in support of the operational requirements of surface
               punitive  strikes  have  eradicated  the  insurgent's   forces.
               “frontline”  leadership  and  logistics  bases,  thereby
               reducing their operational capability.         Wartime missions could take one of many forms, ranging from
                                                              Command,  Control,  Intelligence,  Surveillance  and
                                                              Reconnaissance (C2ISR), to Air Defence, Ground Attack, Deep
                                                              and Battle Field Interdiction, Close Air Support, and Airlift of
               b.      Aid to Civil Power. Airpower is a powerful
               instrument that could be employed during crisis to aid   Personnel and Materiel. I am aware that you will delve more on
               civil power especially when tackling   non-state actors   these concepts as you progress in your course. Indeed, looking at
                                                              the essence of airpower, which holds that only airpower can
               and dangerous criminal gangs.  To this end, the NAF has   apply great power quickly to any tangible target, it is evident that
               deployed  its  air  assets  in  active  support  of  various   options  for  using  airpower  in  peace  and  war  are  virtually
               internal  security  (IS)  operations  nationwide.    unlimited. Airmen have long regarded ﬂexibility as the key to
               Accordingly, NAF ISR and ground attack assets have   airpower whereas in reality, the reverse is closer to the truth:
               decimated  some  criminal  camps  and  hideouts   airpower is the key to ﬂexibility. Unfettered by geography or
               harboring  pipeline  vandals  in  the  Southern  axis  of   topography, only an airman's global worldview can fully capitalize
               Nigeria,  while  several  cattle  rustlers  have  been   on  the  unlimited  options  and  opportunities  that  airpower
               apprehended and neutralized in the ongoing Operation   presents.
               WHIRL STROKE. Before then, security agencies could
               hardly penetrate these camps to engage the heavily   CONTEMPORARY  CHALLENGES  FOR THE
               armed criminals as they were well fortiﬁed and also to   NIGERIAN AIR FORCE
               avoid high casualties.  Airpower, however, has paved the   From the foregoing, there is no gain saying that the NAF is a key
               way for surface forces to continuously achieve the aims
                                                              contributor  to  our  national  security.  However,  a  number  of
               of the operation.
                                                              challenges  constitute  impediments  to  our  desired  efforts  to
               c.      Support for Friendly Governments. The   provide the required services as enshrined in the constitution.
               deployment  of  air  assets  to  a  friendly  government   The contraction of the nation's economy is a huge challenge





















            NAF Alpha Jet aircraft taxing for takeoff during an operation


            The Airman Magazine                                                Page //  40                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
