<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 128 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page127.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=128">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 128 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 128</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=128"><img src="../thumb/128.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>the control of the incidence of DA in the USA military has   Ikeja,  revealed  that  18.7  per  cent  of  NAF  personnel  were
        ensured the continued availability of operational ready troops in   involved  with  the  abuse  of  Marijuana.  In  addition,  in  2017,  a
        pursuit of military objectives.                       medical personnel and 3 members of aircrew were found to be
        South African  Defence  Forces  (SADF)  also  experienced  DA   involved with illicit substances of abuse. Furthermore, there are
        challenges among her personnel in the early 1990s and therefore   widespread incidents of DA involving prescription medications
        instituted  some  DA  control  measures  which  reduced  the   such as pentazocine, tramadol and codeine among NAF troops
        incidence to 2 per cent.   However, by 2008 the DA problem   particularly those involved in combat operations.
        resurged to 10 per cent. The drugs of abuse included illicit drugs   The purpose of this paper therefore, is to propose ways to
        like cannabis and heroin as well as prescription medications such   curtail the spread of DA practices among personnel in order to
        as morphine and codeine. In order to curtail the growing DA   boost the OR of the NAF.   The paper is limited to illicit and
        problem,  the  SADF  introduced  more  stringent  DA  testing   prescriptions drugs and would not cover other substances of
        regime which involved snap testing of at least half of the SADF   abuse. The paper will ﬁrst deﬁne some concepts, consider an
        personnel  each  year. The  new  policy  also  provided  for  the   overview of DA in Nigeria and subsequently discuss commonly
        dismissal of personnel found positive to any banned substance.    abused  drugs  capable  of  undermining  the  OR  of  the  NAF.
        The execution of this policy reduced the incidence of DA in   Thereafter, predisposing factors, signs of DA and adverse health
        SADF to 3.4 per cent by 2014.  Obviously, the introduction of   effects of DA would be examined before considering the way
        the strict DA control policy signiﬁcantly preserved adequate   forward towards curbing DA thereby enhancing the OR of the
        able  bodied  manpower  in  readiness  for  the  operational   NAF.
        deployment of the SADF.                               CONCEPTUAL DEFINITIONS
        In a bid to curtail incidences of DA and enhance the OR of the   The key variables are DA and OR which are the independent and
        Armed Forces of Nigeria (AFN) personnel, the Armed Forces   dependent  variables  respectively. These  variables  will  be
        Act of 2004 in  section 65 (2)  proscribes the illegal  use and   conceptualised and their relationship established.
        possession of substances of abuse among personnel.   The Act
                                                              Drug Abuse.  The WHO deﬁnes DA as the harmful use of
        considers  the  wrongful  use  and  possession  of  substances  of
                                                              psychoactive drugs resulting from non-medical use. The use of
        abuse as serious offences to be tried only by court marshals   psychoactive  drugs  often  results  in  dependence  syndrome,
        while convicts faced up to 21 years imprisonment.  In addition,
                                                              increased tolerance and sometimes a physical withdrawal state.
        the present NAF leadership instituted a zero tolerance policy
                                                              This deﬁnition focuses on the harmful use of psychoactive drugs
        for illicit drugs among personnel. Consequently, toxicological
                                                              resulting  from  non-medical  use,  it  is  considered  apt  and
        screening of prospective recruits into the NAF was introduced
                                                              therefore, adopted for this paper.
        as well as snap testing of personnel suspected to be involved in
        DA.    Despite  the  provisions  of  the  law  and  policy   Operational Readiness. Faloyin deﬁnes OR as the state of
                                                              preparedness  and  efﬁcient  deployment  of  forces  in  battle. A
        implementation by the NAF, incidences of DA among personnel
                                                              force is said to be operationally ready when 75 per cent of its
        persist, thereby undermining the OR of the NAF.  For instance, a
                                                              equipment  and  manpower  are  available  for  operations. This
        DA survey carried out  in 2015 at Sam Ethnan Air Force Base
                                                              deﬁnition  emphasises  manpower  and  equipment  as  critical
                                                              requirements for OR, hence it is adopted for this paper.
                                                              Relationship  between  Drug  Abuse  and  Operational
                                                              Readiness. The  control  of  the  harmful  use  of  psychoactive
                                                              drugs by personnel ensures a good state of preparedness of
                                                              troops.  Similarly, the availability of at least 75 per cent of troops
                                                              for any military operation is dependent on the existing number
                                                              of medically ﬁt personnel.  Conversely, the practice of DA among
                                                              personnel  limits  the  availability  of  healthy  troops  thus
                                                              undermining the OR of the NAF.   Hence the control of DA
                                                              enhances OR and vice versa. Consequently, there is an indirect
                                                              and strong relationship between DA and OR. The description of
                                                              the 2 variables thus sets the stage to consider an overview of DA
                                                              in Nigeria.
                                                              OVERVIEW OF DRUG ABUSE IN NIGERIA
                                                              The use of mind altering substances of natural origin has been
                                                              known since the prehistoric times. For centuries, man has tried
                                                              to either complement some pleasant features of life or escape
                                                              from the unpleasantness of life by using fermented liquor and
                                                              different plant product.  For example, drinking of palm wine and
                                                              locally brewed alcohol such as 'ogogoro', 'burukutu' as well as
                                                              chewing  of  different  stimulating  plants  and  their  products  in
                                                              Nigeria have been known for ages.
                                                              This was the trend of substance use in Nigeria until after the
                                                              Second World War in the 1940s when cannabis was introduced
                                                              through the war veterans who brought back the cannabis seed
                                                              from Malaysia and Burma now Myanmar.   The abuse of drugs,
                                                              such as phenobarbitone, pethidine and cannabis were reported

            The Airman Magazine                                                Page //  128                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page127.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>
             </td>
             <td width="35%"><a href="page129.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page129.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
