<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 39 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=39">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 39 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 39</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=39"><img src="../thumb/39.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>“..the primary responsibility of the Nigerian Air Force is the   Nigerian  Air  Force  has  witnessed  a  steady  increase  in  its
        defence of the Nation and the protection of vital economic   operational capabilities and thankfully, the Service once again
        interests by air”.                                    holds aircraft ﬂeet with the ability to perform a variety of air
                                                              power roles including advanced combat training.
        Consequently, the totality of the statutory and Defence Policy
        provisions translates to a mission for the NAF which, summed-  Currently, the serviceability status of operable aircraft in the
        up in military strategic and operational context is:  Service is well over 76 per cent.  Although this places the NAF's
                                                              standard above that of the UN and air forces of some developed
        “To  ensure  the  integrity  of  the  airspace  by  gaining  and   nations, we are still striving for improvement.   However, the
        maintaining control of the air while retaining a credible capacity   array  of  platforms  available  falls  far  below  our  optimum
        to fulﬁl other air power tasks, demanded by Nigerian national   requirement.  Equipping  and  sustaining  a  balanced  air  force,
        defence and security imperatives”.
                                                              therefore, is one of the greatest challenges facing the Nigerian
        CAS  VISION                                           Air Force today. Let us now consider the response options of the
                                                              Nigerian Air Force in times of interventions. These options are in
        Bearing the mission of the Service in mind, I articulated my vision   3 broad situations; peacetime, crisis and war.
        for the NAF on assumption of ofﬁce as the Twenty-ﬁrst Chief of
        the Air Staff as follows:                             NIGERIAN AIR FORCE RESPONSE IN PEACETIME
        “To reposition the NAF into a highly professional and disciplined   Notwithstanding the fact that conceptually and by orientation,
        force through capacity building initiatives for effective, efﬁcient   air forces are war-ﬁghting tools of statecraft, they also have the
        and timely employment of air power in response to Nigeria's   capacity to respond to threats in peacetime. These responses
        national security imperatives”.                       include among others: Deterrence, Disaster Relief operations,
                                                              Air Transport,  as  well  as  Maritime  and  Border  patrols.  I  will
        Having realized that my vision should be expressed in visible
        signs  and  works  that  will  bring  the  desired  impact  on  the   however focus on just deterrence and disaster relief operations.
        activities  of  the  NAF  and  facilitate  the  ﬁght  against  national   a.   Deterrence. Deterrence is “the prevention
        security threats, I incorporated some key drivers towards the   from action by fear of consequences….a state of mind
        actualization of the Vision. These key drivers have served as a   brought about by the existence of a credible threat of
        guide as well as benchmarks for assessing my stewardship.  They   unacceptable  counteraction.” While  it  is  likely  that
        are as follows:                                               some contemporary adversaries may not be deterred
                                                                      by the military means available to a state, the nature of
               a.      Human capacity development through robust      contemporary security threats infers a deeper synergy
               and result oriented training for enhanced professional   in  the  use  of  all  elements  of  national  power  to
               performance.
                                                                      strengthen deterrence. Whether or not airpower can
               b.        Robust  logistics  support  and  maintenance   deter people from joining an insurgency or terrorist
               culture  to  sustain  platforms  and  equipment        group remains an open question. While there is no
               serviceability.                                        technological “quick ﬁx” to the problems of terrorism
                                                                      and insurgency, airpower could provide the persistent
               c.      Reinforce  a  culture  of  self-reliance  and
               prudent management of resources.                       surveillance and attack capability needed as part of any
                                                                      comprehensive  strategy  to  counter  these  non-state
               d.      Strategic  partnerships  with  MDAs  for       challenges. Accordingly, Nigerian Air Force Intelligence
               enhanced research and development.                     Surveillance  and  Reconnaissance  missions  in
                                                                      collaboration  with  the  Nigerian  Maritime
               e.      Promote  and  inculcate  the  core  values  of
               integrity, excellence and service delivery.            Administration  and  Safety  Agency  (NIMASA)  have
                                                                      deterred  illegal  activities  in  the  nation's  maritime
               f.      Focus  on  comradeship,  regimentation  and    environment,  and  provided  a  safer  environment  for
               inter-Service cooperation.                             stakeholders in the maritime sector to operate, thus,
                                                                      increasing economic prosperity for the country.
        The application of airpower in modern warfare, coupled with its
        unique characteristics of mobility, ubiquity and lethality, requires   b.   Disaster  Relief  Operations.     When
        it to play a leading role in the defence of the nation. Hence, the   disasters occur in any form, speedy response is vital.
        overarching  security  concept  of  Nigeria  encompasses      Air  power  can  play  a  key  role  in  alleviating  human
        addressing  trans-national  threats,  insurgency,  terrorism,   suffering  by  providing  search  and  rescue  services,
        militancy, proliferation of arms and response to natural disasters.    medical evacuation of the sick and injured as well as
        In order to maintain our role as a formidable force in protecting   delivering food, medicines, and other supplies in the
        the country, the NAF has developed robust institutions with   shortest possible time. For example, the NAF took
        capacity  for  developing  indigenous  technology  as  well  as   active  part  in  the  relief  efforts  of  the  National
        improving the quality of available human resources. This is aimed   Emergency Management Agency (NEMA) in delivering
        at the effective defence of Nigeria's security interests.     relief materials to victims of ﬂooding in various parts of
                                                                      the country in 2012 and 2017, mainly in Benue State.
        STATE OF THE NIGERIAN AIR FORCE
                                                                      Similarly,  the  NAF  also  airlifted  relief  materials  for
        At the height of its glory between 1975 and 1988, the Nigerian   victims of the mud slide disaster in Sierra Leone in
        Air Force had developed into a well-trained and robust force,   2017. At present, the NAF provides similar responses
        capable of undertaking operations across the tactical spectrum   in the various areas of operations across the country.
        of air power, with the exception of air-to-air refueling. However,
        with the military's incursion into politics, the Nigerian Air Force
        witnessed a decline and decay in the state of its air assets and
        operational capabilities. Following the return to democracy, the


            The Airman Magazine                                                Page //  39                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page38.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page40.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
