<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 38 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=38">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 38 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 38</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=38"><img src="../thumb/38.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>the right vision, communicating the vision effectively through the
        breadth  and  depth  of  the  organization,  overseeing  the
        implementation of the vision, and determining how the vision
        needs to be reﬁned, changed, augmented, and then repeating the
        process over again.” Accordingly, to set and actualize a vision
        requires a constant interplay of the inseparable triad of strategic
        leadership, strategy formulation and inﬂuence. Likewise, a vision
        can be regarded as a precursor to mission command because it
        takes into account the military problem and visualizes the end
        state in ways that harness the initiative and innovation of all
        members of the team.
        I am aware that part of the deliverables of this lecture is to
        enable you, students of Senior Course 41, to reﬂect on my vision
        for the Nigerian Air Force, so as to gain strategic insight into
        contemporary challenges and the future direction of the Service.
        Whereas most of your engagements here in the College are
        centered  on  the  operational  level  of  war  and  warfare,  an
        understanding  of  the  strategic  level  is  imperative  because
        successes achieved at the tactical and operational levels, that do   objective of an organization. It is an operational task
        not support the aim at the strategic level, are short-lived and   usually assigned by a higher authority. The mission of an
        without meaning.  As observed by the great theorist and military   organization is spelt out in its mission statement, which
        strategist Carl von Clausewitz, “the purpose of war is to serve   is  a  written  declaration  of  its  mandate  or  central
        policy. Unchecked by reason, unguided by policy, the nature of   purpose. A  mission  usually  remains  unchanged  over
        war is to serve itself.” Indeed, events of World War 1, the war in   time;  and  should  be  easy  to  communicate  and
        Iraq  and  the  strategic  stalemate  in  Afghanistan  are  simple   understood by all stakeholders.
        contemporary examples of war for war's sake. On this note, this
        presentation  will  provide  an  avenue  to  evaluate  the    d.     Vision.  A  vision  is  a  tool  for  providing
        preparedness of the NAF in response to Nigeria's current and   direction through the development of a cohesive plan
        future security imperatives. I will however, lay my emphasis on   that  allows  the  pursuit  of  activities  that  lead  an
        counter-terrorism/counter-  insurgency  and  anti-banditry    organization  forward  and  ensure  judicious  use  of
        operations in the North East, North West and North Central    resources.  A vision spells out what is envisioned by the
        regions respectively, since these threats remain heavily reliant on   leadership in terms of direction, values and growth. It
        air power for their resolution.                               should inspire, build loyalty and be aligned with the
                                                                      mission  of  the  organization  for  consistency  and
        CONCEPTUAL CLARIFICATION                                      organizational  synergy. A  vision  is  different  from  a
                                                                      mission in that vision is the effect while mission is the
        Before I go into my presentation, it is necessary to deﬁne the
        concepts of Air Power,  Air Warfare, Mission, and Vision as would   cause.
        be  employed  in  this  presentation. Although  there  are  many   NIGERIAN AIR FORCE MISSION STATEMENT AND
        deﬁnitions of these concepts, the one given here will sufﬁce.  STATE OF THE NIGERIAN  AIR FORCE
               a.      Air  Power.   Air  power  is  the  ability  of  a   In stating the mission of the NAF,  let me ﬁrst highlight the roles
               nation to assert its will via the air medium. It includes a   of  the  Service  as  speciﬁed  in  the Act  of  Parliament  which
               nation's  ability  to  deliver  cargo,  people,  destructive   established the NAF in 1964. This will enable me situate my
               missiles, and war making potentials through the air to a   vision  in  line  with  NAF  statutory  responsibilities.  The
               desired destination to accomplish a desired task. The   responsibilities  of  the  NAF  have  been  broadly  re-enacted  in
               military instrument by which a nation applies its air   Section  217  Sub-Section  2  of  the  1999  Constitution  of  the
               power is an air force. In peace time, air power could be   Federal Republic of Nigeria, while Section 1 of the Armed Forces
               used to implement a nation's national policy. In time of   Act (AFA) CAP A20, Laws of the Federation of Nigeria 2007
               hostilities, air power is used for the establishment of   broadened  them. The  Constitution  charges  the  Nigerian Air
               command of the air, which according to Giulio Douhet,   Force with the following:
               “is the only means to victory, and without it, military
               and  naval  operations  are  doomed,  along  with  the   a.   Defending Nigeria from external aggression.
               nation”.                                               b.     Maintaining  its  territorial  integrity  and
                                                                      securing its borders from violation on land, sea and air.
               b.      Air Warfare. Air warfare could be referred
               to as military operations using manned and unmanned    c.     Suppressing insurrection and acting in aid to
               aircraft, conducted to disable an opponent's military or   civil authority to restore order, when called upon by
               degrade his will to ﬁght. Tactically, it includes support of   the President but subject to such conditions as may be
               land and sea forces by aerial observation of the enemy;   prescribed by an Act of the National Assembly, and
               directing the ﬁre of naval and ground weapons; and
               transporting  troops,  equipment  and  supplies.       d.     Performing such other functions as may be
               Strategically,  air  warfare  includes  combat  between   prescribed by an Act of the National Assembly.
               ﬁghter planes and bombardment of enemy factories,   These constitutional provisions are appropriately catered for
               communications systems and population centers.  within the broad spectrum of air power application. Also, the
                                                              provisions of the National Defence Policy (NDP) Chapters 5 -17
               c.      Mission.  Within  the  context  of  this
               presentation,  a  mission  is  deﬁned  as  the  founding   require emphasis here because it states among others that:

            The Airman Magazine                                                Page //  38                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page37.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>
             </td>
             <td width="35%"><a href="page39.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
