<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 130 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page129.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=130">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 130 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 130</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=130"><img src="../thumb/130.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>inhaled as smoke or injected as a solution. Cocaine has   The prevalence of DA in Nigeria as outlined in Table 1 revealed a
               rapid onset of euphoric action and its effects wears off   huge problem in the North West.  Incidentally, the North West
               quickly resulting in repeated use of the drug leading to   which includes Kaduna and Kano States accommodates many
               addiction. Street names of cocaine include crack, aunty   important NAF formations and units such as recruit, regiment
               nora, charlie, oko(Stone), mojo, ﬂake and paradise.  and cadets training institutions.   The huge DA problem of the
               g.  Opioids.   Opioids  are  psychoactive  alkaloid   North West implies wide availability of drugs of abuse which
               substances  obtained  from  the  opium  poppy  plant.   could easily ﬁnd use with personnel who are eager to seek
               Opioids are naturally occurring and can be synthesized.    solace  from  the  intense  physical  stress  of  military  training.
               Opium and the drugs obtained from it including the   Personnel and cadets could therefore engage in DA activities
               synthetic ones are called opioids.  Medically, opioids are   which  will  ultimately  cause  health  deterioration  thereby
               prescription medications primarily used for pain relief,   undermining the OR of the NAF.  The discussion of commonly
               anaesthesia,  suppression  of  diarrhoea  and  cough.    abused drugs necessitated the need to explore predisposing
               There are 3 classes of opioids which include natural   factors and signs of DA.
               opiates,  synthetic  opioids  and  semisynthetic  opioids.   PREDISPOSING  FACTORS AND  SIGNS  OF  DRUG
               These opioids are explained as follows:        ABUSE
                       (1).   Natural Opiates.     Basically,   The presence of certain factors predisposes personnel to DA.
                       the term opiate refers to natural substances   The identiﬁcation and prevention of these factors could reduce
                       derived  from  opium  such  as  morphine  and   the incidence of DA among NAF personnel.  In addition, persons
                       codeine. According to the WHO, codeine is   who  abuse  drugs  are  known  to  be  associated  with  certain
                       the safest and the most widely used opiate in   distinct signs which often identify them as drug users.   These
                       the world. However, it is addictive and many   predisposing factors and signs of drug abuse are discussed in
                       individuals become physically dependent on   subsequent paragraphs.
                       the  drug  after  extended  and  repeated  use.   Predisposing  Factors  to  Drug Abuse.  There  are  many
                       Examples of natural opiates include codeine,   factors that contribute to the prevalence of DA practices among
                       morphine  and  thebaine.    Morphine  is  the   NAF personnel. They include:
                       most active opiate and has very effective pain
                                                                     a.      Experimental  Curiosity.  Curiosity  to
                       relief actions but it is also very addictive. The   experiment the unknown facts about drugs motivates
                       euphoric effects of morphine could last for 4 -
                                                                     some  personnel  into  drug  use.  Sometimes,  people
                       6 hours.
                                                                     indulge in DA activities just for the fun of it. However,
                       (2).   Synthetic  Opioids.  Synthetic         the ﬁrst experience of DA usually produces a state of
                       opioids  are  novel  psychoactive  substances   euphoria which in turn motivates them to continue.
                       that have opiate-like effects. Synthetic opioids
                                                                     b.      Peer Group Inﬂuence. Peer pressure plays
                       are produced using chemicals not found in the   a major role in inﬂuencing many adolescents into DA.
                       opium poppy plant or morphine. Examples of
                                                                     This is because as adolescents try to depend less on
                       synthetic opioids are tramadol, pentazocine,   parents, they show more dependency on their friends.
                       pethidine  (meperidine),  fentanyl  and
                                                                     c.      Psychological  Stress  Arising  from
                       methadone.
                                                                     Military Operations. The physical and psychological
                       (3).   Semisynthetic Opioids. S e m i
                                                                     stress arising from military operations particularly the
                       synthetic opioids are synthesized from both   North East operations have pushed some personnel
                       synthetic and natural opiates.  Semi synthetic
                                                                     into the use of drugs.  The numerous sights of human
                       opioids were developed as safer alternatives   remains and experiences of violent deaths of fellow
                       to  natural  and  synthetic  opioids  however;
                                                                     comrades  cause  untold  stress  to  personnel.
                       they  have  the  same  side  effects  as  other
                                                                     Additionally,  some  personnel  claim  they  are
                       opioids.  Examples  of  semisynthetic  opioids
                                                                     encouraged in mission areas to take drugs in order to
                       include hydrocodone, oxycodone and heroin.
                                                                     improve  their  boldness  in  confronting  insurgents.
                       Heroin  produces  a  very  intense  euphoria   However, this practice ultimately hinders the OR of the
                       which  lasts  for  a  very  short  duration  of
                                                                     NAF.
                       between 15 and 30 minutes. Heroin is one of
                                                                     d.      The  Need  for  Energy  to  Improve
                       the most dangerous drugs in the world.   It
                                                                     Performance. The prevalent insecurity in Nigeria has
                       could be snorted, smoked or injected.
                                                                     increased  the  demand  for  military  operations  and
        Table: 1.      Prevalence of Drug Abuse in Nigeria
                                                                     alertness  of  personnel.  In  addition,  the  rigorous
                                                                     demands  of  military  training  tend  to  push  some
           Serial    Geo-political Zone  Prevalence (%)
            (a)             (b)               (c)                    personnel to take succour in drugs thus undermining
                                                                     the OR of the NAF.
            1.         North East            8.54
                                                                     e.      Availability of Drugs of Abuse. It is increasingly
            2.         South South           11.46
                                                                     becoming  easier  to  obtain  drugs  of  abuse  including
            3.         North Central         11.71
                                                                     prescription drugs.  In addition, some patient medicine
            4.         South East            13.50                   stores  and  provision  shops  in  mammy  markets  are
            5.         South West            17.32                   known  as  sources  of  drugs  commonly  abused  by
                                                                     personnel.    The  ineffectiveness  of  drug  control  in
            6.         North West            37.47
                                                                     Nigeria  therefore  has  debilitating  effects  on  the
        Source:   Hamisu Mamman et al, Journal of Biology, Agriculture and    Healthcare 2014.
            The Airman Magazine                                                Page //  130                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page129.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>
             </td>
             <td width="35%"><a href="page131.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page131.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
