<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>leadership  of  the  NAF  for  bringing  together  Air  Power
                                                              practitioners from all over the world to Nigeria to discuss and
                                                              ﬁnd practical ways to reinvigorate the ﬁght against insurgency.
                                                              He particularly noted that the Seminar was quite timely, in that,
                                                              since the outbreak of the Boko Haram crisis in the Northeast of
                                                              Nigeria, the NAF and, indeed, the Armed Forces of Nigeria have
                                                              been engaged in conducting counter insurgency operations that
                                                              have challenged the Services’ doctrine, tactics, training, Order of
                                                              Battle  and  Force  Protection  architecture. According  to  him,
                                                              “Seminars like this are necessary for Armed Services like the
                                                              NAF to draw from the experiences of other armed forces that
                                                              have  either  previously  or  are  currently  engaged  in  counter
                                                              insurgency  operations”. The  President,  who  used  the
                                                              opportunity to canvass for the “whole of nation approach” for a
                                                              successful counterinsurgency operation, noted that there must
                                                              be unity of efforts across Ministries, Departments and Agencies
                                                              (MDAs).  Immediately  after  declaring  the  event  open,  the
                                                              President, in company of other dignitaries, toured the historical
                                                              photo gallery, which displayed pictures showcasing the activities
                                                              and the achievements of the NAF over the years.
            President Muhammadu Buhari delivering his keynote address during the NAF International
            Air Power Seminar 2018                            In his comments, the Honourable Minister of Defence (HMOD),
                                                              Mansur Dan-Ali, who was also present at the opening ceremony
        can be referred to as the gains of the NAF Maiden International   of the Seminar extolled the   contributions of the NAF to the
        Air Power Seminar. Some of these resolutions include the need   defence of the territorial integrity of Nigeria, while noting that
        to employ a whole of government approach in the ﬁght against   the Ministry of Defence (MOD) was not unaware of both the
        insurgency; sustenance of Civil Military Cooperation and Civil   kinetic and non-kinetic efforts the NAF has been expending in
        Military Relations efforts in order to win the hearts and minds of   support of the counterinsurgency operations which have been
        the  population;  sustenance  of  investment  in  the  welfare  of   instrumental to curtailing the insurgents and making life more
        ofﬁcers and men to enhance operational efﬁciency;   and the   meaningful for the victims. The HMOD seized the opportunity
        sustenance of research and development (R&D) efforts towards   to reafﬁrm the readiness of the Ministry to continue to ensure
        developing or enhancing military industrial complexes. Other   the  optimum  utilization  of  resources  in  the  procurement  of
        resolutions  include  the  need  for  Governments  and  Armed   equipment  and  other  requirements  for  the  Services  in
        Forces to adopt measures to deny adversaries the use of the   prosecuting the counterinsurgency operations. He also used the
        cyber space to generate and disseminate fake and deep fake   opportunity to thank all ofﬁcers, airmen and airwomen of the
        news and the need for Air Forces to improve on intelligence   NAF for the consistent and professional manner in which they
        gathering as a critical capability in irregular warfare and many   have been handling all the operations in which they are involved.
        others.                                               He added that the International Air Power Seminar perfectly ﬁts
                                                              into the MOD’s vision of ensuring synergy and cooperation, not
        While  declaring  the  Seminar  open,  President  Muhammadu
                                                              just within the Services but across MDAs, in support of the
        Buhari, who was the Special Guest of Honour, commended the
                                                              nation’s political objectives.
                                                              The Chief of the Air Staff (CAS), Air Marshal Sadique Abubakar,
                                                              who was the chief host, stated that the hosting of the maiden
                                                              edition  of  the  NAF  International  Air  Power  Seminar  was
                                                              necessitated  by  the  security  situation  in  Nigeria,  the  rapidly
                                                              changing dynamics in the international arena and the evolving
                                                              approach to warfare which require careful understanding of the
                                                              threats and response options available for the projection of Air
                                                              Power in addressing National Security imperatives.  According
                                                              to him, the changing character of warfare has emphasized the
                                                              need for a change in the way armed forces approach warfare
                                                              engagements. “While the engagement in conventional or regular
                                                              warfare remains a possibility, the global predominant threat to
                                                              nations has become more irregular in nature”, he added. Air
                                                              Marshal Abubakar took the opportunity to thank the Federal
                                                              Government of Nigeria for creating the enabling environment
                                                              for the enthronement of professionalism in the Service which,
                                                              he afﬁrmed, has led to enhanced operational effectiveness as
                                                              well as the optimization of local technology through R&D.






            The Airman Magazine                                                Page //  17                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
