<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 109 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page108.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=109">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 109 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 109</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=109"><img src="../thumb/109.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>NAF COMMISSIONS NEW ACCOMMODATION FOR PERSONNEL IN OWERRI
                       AS IMO STATE GOVERNOR PROMISES MORE SUPPORT

           n the continuing drive to provide its personnel with the most   ensure effectiveness within the new structure, the Service had
           conducive  working  and  living  conditions  for  optimal   continued to build human capacity in all areas to enhance the
        Iefﬁciency, the Nigerian Air Force (NAF), commissioned new   NAF's operational capability. Accordingly, the NAF had trained a
        accommodation  and  electriﬁcation  projects  at  the  NAF  211   total of 82 pilots and was also boosting its Special Operations
        Quick  Response  Group  (211  QRG),  Owerri.  The  newly   and Force Protection capabilities with the training of another
        constructed and furnished block of 10 x single room transit   batch  of  500  personnel  at  the  Regiment Training  Centre  in
        quarters  for  Non-Commissioned  Ofﬁcers  (NCOs)  and   Kaduna, most of whom would be deployed to the various QRGs,
        electriﬁcation  project  were  part  of  the  ﬁrst  phase  of   including Owerri, upon completion of their training.
        developments to be executed on the land donated to the NAF   The CAS therefore thanked President Muhammadu Buhari for
        by the Imo State Government for the establishment of a Base in
                                                              the immense support that had empowered the NAF to function
        Owerri.
                                                              effectively and facilitated the acquisition of 18 brand new aircraft
        Commissioning the projects, the Executive Governor of Imo   as well as the reactivation of 13 others in the Service within the
        State, Owelle Rochas Anayo Okorocha, who was represented by   last 3 years. The CAS also thanked the Government and good
        the Secretary to the Imo State Government, Sir George Eche,   people of Imo State for their unwavering support to the NAF,
        expressed  the  gratitude  of  the  Imo  State  Government  to   while  specially  commending  Governor  Okorocha  for  his
        President Muhammadu Buhari for approving the establishment   personal  commitment  to  ensuring  that  the  NAF  was  well
        of  the  211  QRG  in  the  State.  He  said  that,  as  part  of  its   established in Imo State by approving the donation of land, an
        commitment to ensure the Unit's smooth take-off, the Imo State   ofﬁce complex and a hospital. Earlier in his welcome address, the
        Government had donated land and an ofﬁce complex to the   former Air Ofﬁcer Commanding (AOC) SOC, Air Vice Marshal
        NAF in December 2016, and also subsequently donated the   (AVM) Samson Akpasa, who was represented by the Chief of
        Owerri North Specialist Hospital. He expressed delight that the   Staff SOC, AVM Mohammed Tanko, stated that the construction
        NAF had reciprocated the State Government's kind gestures by   of  the  block  of  transit  accommodation  would  motivate
        contributing signiﬁcantly to the enhancement of security in the   personnel  to  continue  to  put  in  their  best  to  enhance  the
        state. The Governor also commended the NAF for commencing   collective  operational  capacity  for  the  attainment  of  NAF
        the development of the land to provide accommodation for its   objectives.
        personnel.  “I  believe  this  is  the  ﬁrst  step  towards  full   The CAS, along with other senior ofﬁcers, had earlier paid a
        development of the place into a standard NAF Base”, he said.
                                                              courtesy visit to the Imo State Governor at the Government
        Speaking earlier, the Chief of the Air Staff (CAS), Air Marshal   House in Owerri. During the visit, Governor Okorocha stated
        Sadique Baba Abubakar, stated that his desire to reposition the   that he had always been a believer in the primacy of air power
        NAF into a highly professional and disciplined ﬁghting force for   and  the  decisive  advantages  it  confers  in  warfare.  He
        effective,  efﬁcient  and  timely  employment  of  air  power  had   commended the CAS for the NAF's immense contributions to
        necessitated a tweaking of the NAF's erstwhile organizational   the success in the ﬁght against insurgency in the North East as
        structure.  This  reorganization,  he  noted,  had  led  to  the   well as ongoing efforts to deal with armed banditry in Zamfara
        establishment of the Special Operations Command (SOC) and   and other states in the North West. The Governor stated that he
        its component units, which include 211 QRG Owerri as well as   was  equally  satisﬁed  with  the  contributions  of  211  QRG
        QRGs in Ipetu-Ijesha in Osun State, Gusau in Zamfara State and   towards  enhancing  security  in  Imo  State.  He  said  he  would
        a Combat Search and Rescue Group at Kerang in Plateau State,   therefore continue to provide all necessary support to the NAF
        along  with  Quick  Response  Wings  (QRWs)  at  Doma  in   to enable it more effectively carry out its roles in the State. The
        Nassrawa State, Nguroje in Taraba State and Agatu in Benue   CAS thanked the Governor for the continued support the NAF
        State. The CAS noted further that the establishment of these   had enjoyed from the Government and good people of the state
        units had enhanced NAF's response capability in dealing with   and pledged the commitment of the Service towards ensuring
        national security threats, in conjunction with sister Services and   peace and stability in the country.
        other security agencies. He went on to state that, in order to


















         Front view of the newly constructed and furnished block of 10 x single room transit quarters for   Newly provided 4x500KVA transformer for 211 QRG, NAF Owerri
         Non-Commissioned Ofcers at 211 QRG NAF Owerri

            The Airman Magazine                                                Page //  109                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page108.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>
             </td>
             <td width="35%"><a href="page110.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page110.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
