<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 82 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=82">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 82 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 82</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=82"><img src="../thumb/82.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>or  shutting  down  are  to  keep   helicopters within 8m on any side   down  after  each  ﬂight  to  preclude
              clear of the rotor disc area as it is   is not permitted, until the engines   damage  from  sudden  wind  gusts. Take
              possible  for  rotor  blade  to  dip   have been shut down and rotors   utmost  care  when  parking  aircraft  in
              below head height while turning.    have come to a complete stop.  relation to other parked aircraft, it should
                                                                                be  in  accordance  with  provisions  of
              e.  Personnel are to keep clear of   d.   The  taxi  signals  to  be  used
              helicopter tail rotor disc area.    should be studied by both air and    applicable  maintenance  manuals. The
                                                                                following provides basic instructions on
                                                  ground  crews  until  they  can  be
              f.   A  ﬁre  safety  guard  equipped                              aircraft parking.
              with  sufﬁcient  ﬁre  protection    executed clearly and precisely.
              equipment shall be posted during    e.   The  signals  must  be  given  in   a.  Position the aircraft on a level
              functional check runs.              such a way that the pilot cannot    surface and marking the footage
                                                  c o n f u s e   t h e i r   m e a n i n g .   of the designated parking area is
              g.   All  engine  ground  run       Remember  that  the  pilot          essential.
              operation shall only be performed   r e c e i v i n g   t h e   s i g n a l s   i s    b.  Designate  an  area  for
              by maintenance personnel having     always  some  distance  away  and   helicopter landing/parking, which
              had an adequate instruction and     must  often  look  out  and  down   minimizes  possibility  of  damage
              holding  a  special  licence.  In   from  a  difﬁcult  angle. Thus,  the   to  surrounding  facilities  and
              helicopter operations, only ﬂight   marshaler's hands should be kept    a i r c r a f t   p a r k e d   o n   o r
              crews  are  to  perform  engine     well  separated,  and  signals      around the ﬂight line.
              ground run as a turning rotor is
                                                  should  be  over-exaggerated
              considered aircraft in ﬂight.                                           c.   Set parking brakes.
                                                  rather than risk making indistinct
              h.  Hats or bump caps will not be   signals.                            d.    Do  not  set  parking  brakes
              worn in an engine intake danger     f.  If there is any doubt about a   during  cold  weather,  when
              zone, as deﬁned for the speciﬁc     signal,  or  if  the  pilot  does  not    accumulated moisture may freeze
              aircraft.                                                               brakes  or  when  brakes  are
                                                  appear to be following the signals,
              i. An observer posted sideward in   use the “stop” sign and begin the   overheated.
              front of the engine to be started   series of signals again.             e.  Choke  Main  Landing  Gear
              shall have constant contact with                                        tyres.
              the person in the cockpit via the   g.  Taxi signals are usually given at
              ground crew headset. In case an     night with the aid of illuminated   f.  Moor the aircraft in gusty or
                                                  wands. Night signals are made in
                                                                                      stormy weather.
              aircraft is not equipped with such   the  same  manner  as  day  signals
              an  external  communication         with the exception  of  the  stop    g.  If  aircraft  is  parked  for
              system or in case of failure of that   signal. The stop signal used at night   extended period, danger of wheel
              system, hand signs shall be used.                                       bearing  corrosion  exists. To
                                                  is  the  “Emergency  Stop”
        AIRCRAFT  TAXIING                         signal. This  signal  is  made  by   prevent this, the aircraft should be
                                                  crossing  the  wands  to  form  a   p e r i o d i c a l l y   m o v e d   b y
        As a general rule, only rated pilots and   lighted “X” above   and  in  front   pushing or towing.
        certiﬁed airframe and engine technicians   of the head.                       h.  To  prevent  deformation  to
        are authorized to start, ground run, and                                      tyres,  the  wheels  should  be
        taxi aircraft. All taxiing operations should   AIRCRAFT PARKING               periodically  repositioned  as
        be  performed  in  accordance  with   Aircraft should be headed, as nearly as   described above.
        applicable local regulations to eliminate   possible, into the wind, depending on the
        workplace accidents. It should be noted                                       I.  T h e   f re q u e n c y   o f   t h e
                                            locations of the ﬁxed, parking-area tie-
        that only ﬂight crew are permitted to taxi                                    movement  will  depend  on
        the  C-130  aircraft  in  the  Nigerian Air   down points. Small aircraft should be tied   prevailing  weather  condition.
        Force. Technicians  are  to  serve  as
        marshalers  only. The  following  provide
        basic  instructions  on  taxi  signals  and
        related instructions.
              a.  Although the pilot is ultimately
              responsible for the aircraft until
              the engine is stopped, a marshaler
              can  assist  the  pilot  around  the
              ﬂight line.
              b.  The  standard  position  for  a
              marshalling  technician  is  slightly
              ahead  of  the  cockpit.  Personal
              protective  equipment  should
              include  eye  protection  when
              marshalling helicopters.
              c.   The  marshalling  technician
              must stay far enough ahead of the
              aircraft's  nose  to  remain  in  the   NAF DA 42MPP aircraft
              pilot's ﬁeld of vision. Approaching


            The Airman Magazine                                                Page //  82                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page81.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>
             </td>
             <td width="35%"><a href="page83.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page83.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
