<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Goodwill Message





                                                                              from







                                                                     Air Vice Marshal
                                                     LS ALAO GSS psc(+) fdc(+) MBA MSc mnim mcips
                                                                      COMMANDANT
                                                     ARMED FORCES COMMAND AND STAFF COLLEGE




             am delighted to extend my goodwill in this special   operational  purposes.  It  has  equally  developed  and
            edition of the Airman Magazine published to mark   adapted several air platforms, devices and weapons
        Ithe Fifty Fifth Anniversary of the Nigerian Air      systems in its quest to project air power in the North
        Force  (NAF).  It  undoubtedly,  provides  me  with  a   East and other theatres of operations.
        platform to felicitate with the Chief of the Air Staﬀ
        (CAS)  and  indeed  the  entire  NAF  Family  for  the   The foregoing epitomizes the NAF's commitment to
                                                              its overarching mission of ensuring the integrity of the
        outstanding  achievements  recorded  in  the          Nigerian airspace while retaining a credible capacity
        employment of NAF assets towards the defence of       to fulﬁll other air power tasks as mandated by national
        Nigeria's territorial integrity.   Pursuant to the CAS'
        Vision, the NAF is being repositioned into a highly   defence  and  security  needs. Also  impressive  is  the
                                                              NAF's engagement in the deepening of democracy,
        professional  Force  capable  of  eﬀective  and  timely   particularly  through  the  distribution  of  electoral
        employment  of  air  power  in  response  to  Nigeria's
        national security imperatives. To this end, the NAF   materials across the nation, even at very short notice.
                                                              These commendable achievements are undoubtedly
        has made giant strides in projecting both soft and hard   driven by the commitment of its oﬃcers and men who
        air power while collaborating with other Services and   are  working  tirelessly  to  herald  a  new  vista  in  the
        relevant agencies. In the ﬁrst instance, the NAF has
        achieved  enviable  milestones  in  human  capital    Service. Undoubtedly, the NAF has done very well in
                                                              this dispensation and I must say it is a pride to an
        development,  including  pioneering  research  in     Airman. The Airman Magazine has always showcased
        avionics and fostering the development of indigenous
        aeronautics  technology.  The  Service  has  also     and chronicled the activities and achievements of the
                                                              Service, as well as the personnel working assiduously
        undertaken several humanitarian endeavours such as    behind the scene to make it all happen. I therefore
        medical outreaches, support to displaced persons and   commend the eﬀorts of the Editorial Team and indeed,
        aid to civil authority. All these eﬀorts are certainly
        well appreciated by the thousands of people that have   every contributor for producing such excellent work.
        beneﬁtted immensely from the gracious actions and     On behalf of the staﬀ and students of the Armed Forces
        gestures of the NAF.                                  Command and Staﬀ College, I once again oﬀer my
                                                              hearty congratulations to the CAS and personnel of
        The  last  10  years  have  been  quite  challenging  for
        Nigeria, considering the plethora of security threats   the NAF on the occasion of the Fifty Fifth Anniversary
                                                              publication.  I  also  wish  to  use  this  opportunity  to
        that  have  besieged  the  country,  which  threaten  our   express our sincere appreciation to the CAS on the
        ﬂedging democracy, national identity and collective   massive  support  the  College  is  receiving  from  the
        existence as a sovereign nation. It is gratifying to note
        that the NAF has risen to the occasion by enhancing its   NAF even as I restate our commitment to producing
                                                              well-trained military personnel who are willing, able
        combat  eﬀectiveness  and  operational  capacity  to   and ready to utilize their professional knowledge for
        eliminate these threats to national security in synergy
        with  other  institutions. The  NAF  has  acquired  and   the security and defence of our great nation. Please
                                                              accept the assurances of my highest considerations
        reactivated  several  platforms  which  are  being    and best wishes.
        deployed  across  the  country  for  training  and

            The Airman Magazine                                                Page //  15                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
