<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 131 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page130.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=131">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 131 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 131</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=131"><img src="../thumb/131.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>preparedness of troops.                               result of a single episode of drug use and may include:
               f.      Emotional  and  Psychological  Stress.  Some   Acute  toxic  effect,  ataxia,  vomiting,  fever,  confusion,
               personnel  who  are  experiencing  family  frustration,   overdose and loss of consciousness. Others include
               economic  depression  and  various  anxieties  of  life   accidents, unintended sex and unsafe sexual practices.
               sometimes resort to drugs of abuse in order to forget   b.    Regular and Chronic Use.    A variety
               their problems.                                       of problems could occur from regular and chronic use
        Signs Observed in Persons who Abuse Drugs. There are a       of  drugs.   These  problems  range  from  physical  and
        number of signs that identify people who abuse drugs.   These   mental health issues to social problems which are often
        signs range from the possession of certain items to peculiar   severe.  Other problems related to regular and chronic
        behaviour  exhibited  by  drug  users.  Some  signs  observed  in   drug use include: Speciﬁc physical and mental health
        persons who abuse drugs include:                             problems,  tolerance,  anxiety,  mood  swings  and
                                                                     irritability. Others are cognitive problems related to
               a.       Possession of drug paraphernalia such as pipes,
                                                                     memory or attention, cravings and increased desire to
               rolling  papers,  syringes,  cough  syrup  bottles  and
                                                                     use drugs.
               peculiar plant or seeds.  In addition, the odour of drugs
               or other 'cover up' scents could be indicative of DA.  Speciﬁc  Health  Hazards  from  Individual  Drugs. There  are  a
                                                              number of speciﬁc health hazards associated with drugs of abuse
               b.       Identiﬁcation with drug culture through reading
                                                              which are experienced by persons who abuse these drugs.  The
               of  drug  related  magazines,  use  of  drug  slogans  and
               exhibition  of  resentment  when  DA  discussions  are   risks associated with these drugs range from mild discomforts to
                                                              death.  The speciﬁc health hazards of tobacco, alcohol, cannabis,
               held.
                                                              opioids,  ATS  and  cocaine  are  discussed  in  subsequent
               c.       Signs of physical deterioration such as memory   paragraphs:
               lapses,  short  attention  span  and  difﬁculty  in
                                                                      a.  Tobacco.  Smoking of tobacco products is a risk
               concentration.    Others  include  poor  physical
                                                                     factor  for  a  number  of  serious  long  term  health
               appearance,  slurred  or  incoherent  speech  and
               indifference to personal hygiene. Persons who abuse   problems and increases the severity of complications
                                                                     of other health problems such as high blood pressure,
               drugs  usually  also  have  bloodshot  eyes  and  dilated
               pupils.                                               diabetes and asthma. Some risks associated with the
                                                                     use of tobacco products include: Premature ageing and
               d.       Change in behaviour is a classical sign associated
                                                                     wrinkling of the skin, low ﬁtness and longer recovery
               with persons who abuse drugs. It is characterised by
                                                                     times after having a cold or ﬂu, respiratory infections
               distinct  downward  performance  at  work,  increased
                                                                     and  asthma.    Others  are  high  blood  pressure  and
               cases of AWOL, indiscipline behaviour and involvement
                                                                     diabetes  mellitus,  chronic  obstructive  pulmonary
               in crimes.
                                                                     diseases including heart disease, stroke and vascular
        ADVERSE HEALTH EFFECTS OF DRUG ABUSE                         diseases.
        Drug  Abuse  is  associated  with  physical  and  mental      b.  Alcohol.  Alcohol consumption is a risk factor for
        health challenges.   In addition, hazardous use of drugs of   a wide range of health problems and harmful use of
        abuse could cause signiﬁcant social problems for the user.  There   alcohol is a major cause of premature illness, disability
        are general problems related to drug abuse and also speciﬁc   and death. The risks associated with the use of alcohol
        health hazards from individual drugs. These 2 adverse health   at  unsafe  levels  include:  Hangovers,  aggressive  and
        effects would be discussed in subsequent paragraphs.         violent  behaviour,  accidents  and  injury,  nausea  and
        General Problems Related to Drug Abuse. There are a          vomiting, reduced sexual performance and premature
        number of problems commonly exhibited by persons who abuse   ageing. Others are permanent brain damage leading to
        drugs.  These hazards however, depend on the frequency of drug   memory loss, stroke, cognitive deﬁcits, disorientation
        use  by  the  individual.  Consequently,  there  are  problems   and suicide.
                                                                      c.  Cannabis. Cannabis is the most widely consumed
                                                                     illicit  drug  globally. Although,  cannabis  overdose  and
                                                                     toxicity occurs, the likelihood of death due to cannabis
                                                                     intoxication alone is very low. Death and over dosage
                                                                     sometimes  occur  when  cannabis  is  combined  with
                                                                     other drugs. Cannabis use is associated with numerous
                                                                     negative health consequences such as: Problems with
                                                                     attention and motivation, anxiety, paranoia, panic and
                                                                     depression.  Others  are  decreased  memory  and
                                                                     problem  solving  ability,  high  blood  pressure,  heart
                                                                     disease and chronic obstructive pulmonary disease.
                                                                      d.  Opioids.  Opioids  are  central  nervous  system
                                                                     depressants. There are street (non-prescribed) opioids
                                                                     such as heroin and opium. However, opioids can also be
        associated with  acute  intoxication  and  chronic  use  of  drugs.
                                                                     prescribed  and  are  generally  used  in  the  medical
        These 2 categories of problems are discussed as follows:     management of pain. The use of non-prescribed opioids
               a.      Acute Intoxication.   P r o b l e m s         can result in many health hazards, particularly as they
               associated  with  acute  intoxication  could  occur  as  a   are generally injected or smoked. Prescribed opioids


            The Airman Magazine                                                Page //  131                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page130.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>
             </td>
             <td width="35%"><a href="page132.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page132.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
