<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 81 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page80.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=81">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 81 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 81</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=81"><img src="../thumb/81.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>remind personnel of some basic safety     local  operating  procedure  in     times during aircraft movement.
        procedures.  In  addition  to  procedures   order  to  discharge  static      e.   Technicians  shall  not  cross  a
        extracted  from  relevant  aircraft       electricity.                        tow  bar  connected  to  both  the
        maintenance manuals or local operating    g.  The  engine  of  the  refuelling   aircraft and the tow vehicle, nor
        procedure,  the  following  basic  safety   vehicle  must  not  be  shut  down   ride on the outside of a moving
        procedures shall be observed by aircraft   during refuelling.                 aircraft, tow bar or tow vehicle.
        engineering personnel in the conduct of
        following ﬂight line operations:          h.  Refuelling/defueling is generally   f.   No  person(s)  should  try  to
                                                  prohibited  when  an  aircraft  is   board or leave a towed aircraft or
              a. Aircraft refuelling.
                                                  armed,  during  oxygen  servicing   tow vehicle.
              b.  Aircraft towing.                and when in hangars.
                                                                                      g.  Qualiﬁed personnel, authorized
              c.  Engine ground run.        AIRCRAFT  TOWING                          by the supervisor, shall be in the
                                                                                      pilot's  seat  to  operate  aircraft
              d.  Aircraft taxiing.         Movement  of  large  aircraft  around  the
                                            ﬂight  line  environment  and  inside  the   brakes  and  must  follow  the
              e.  Aircraft parking.                                                   supervisor's signals.
                                            hangar is usually accomplished by towing
              f.   Aircraft mooring.        with a tow vehicle. Towing aircraft can be   h. Chocks  shall  be  maintained
                                            a  hazardous  operation,  causing         near the tow vehicle and aircraft
        AIRCRAFT REFUELLING
                                            workplace accidents, if done recklessly or   for  emergency  use  throughout
        During refuelling or defueling, a number   carelessly. Aircraft engineering units are   the towing operation.
        of speciﬁc safety rules must be observed   reminded  that  speciﬁc  instructions  for   ENGINE GROUND RUN
        in order to prevent ﬁre or explosion. The   each  aircraft  type  are  detailed  in  the
        premise  on  which  refuelling/defueling   manufacturer's maintenance instructions   Danger areas exist in front of, at the side
        operation can be conducted safely are as   and should be followed in all instances.   of, at the rear of and beneath rotating
        follows:                            However,  the  following  instructions   propellers, turning rotors, and running jet
                                            outline the general procedure for towing   engines.   Red stripes on the fuselage or
              a. Minimum distance between the
              aircraft to be refuelled and other   aircraft:                    on the engine nacelles mark the rotation
              aircraft should be observed (refer   a.  All aircraft tow team members   plane  of  the  turbine  wheels  or  the
              to  the  aircraft  maintenance      are  to  be  familiar  with  all  the   propellers and thus the danger zones. To
              manual).                            towing procedures for the aircraft   prevent  workplace  accidents,  engines
                                                                                shall not be started in hangars except in
                                                  being towed.
              b.   Sufﬁcient  free  space  for  ﬁre-                            aircraft shelters. The following “dos and
              ﬁghting vehicles    s h a l l   b e   b.  The supervisor shall brief the   don'ts”  apply  when  conducting  engine
              provided. The minimum distance      tow  team  using  a  checklist   ground run:
              from hangar or building is 15m.     covering  safe  movement  of  the
                                                  t o w e d   a i r c r a f t   b e f o r e   a.  Prior  to  starting,  nobody  is
               c. Fire-ﬁghting equipment shall be   c o m m e n c i n g   t h e   t o w i n g   allowed within the disc area of the
              placed  within  25m  of  refuelling   operation.                        propellers and ground equipment
              point.                                                                  shall  be  removed  from  the  disc
                                                  c.  The tow team supervisor shall   area.
              d.   Refuelling  vehicles  shall  be
              positioned 6m from the aircraft in   be in complete command and will    b.  Personnel are to observe the
              order to prevent crashes.           take  the  nose  walker  position,   danger  areas  while  ground
                                                  which will ensure surveillance of
              e.  The refuelling vehicle should be   the  towing  procedures  and     running engines. The danger zone
                                                                                      varies  from  aircraft  to  aircraft
              parked on the windward side of      performance  of  other  team
              the aircraft, if possible.          members.                            (please  refer  to  applicable
                                                                                      manuals  for  manufacturer's
              f. Prior  to  fuel  transfer,  aircraft   d.  Only authorized and qualiﬁed   instructions). It should be noted
              and  refuelling  vehicle  shall  be   vehicle  operator  shall  be  in   that danger zones both in front
              grounded  in  accordance  with      control of the tow vehicle at all   and at the rear stretches as the
                                                                                      engine revs from idle to maximum
                                                                                      take-off power.
                                                                                      c.   If  prior  to  starting  or  after
                                                                                      shutting  down  an  engine  the
                                                                                      propeller is rotated manually, no
                                                                                      part  of  the  body  except  the
                                                                                      hand shall be within the propeller
                                                                                      disc  area.    Especially  after  shut-
                                                                                      down  of  warm  engines,  rotating
                                                                                      the propeller by hand might bear
                                                                                      a  risk  since  the  engine  might
                                                                                      restart  because  of  a  defective
                                                                                      switch, a short-circuit, or a leaking
                                                                                      fuel control shut-off valve.
                                                                                      d.  For helicopters, the personnel
          Logisticians refueling NAF platforms                                        standing by a helicopter starting

            The Airman Magazine                                                Page //  81                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page80.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>
             </td>
             <td width="35%"><a href="page82.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page82.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
