<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 78 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page77.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=78">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 78 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 78</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=78"><img src="../thumb/78.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>detract  from  the  productivity  of  the   arising  from  processes,  substances,   use of personal protective equipment to
        group. Taking  shortcuts  in  aircraft   equipment and buildings. The areas which   protect against workplace accidents:
        maintenance, working from memory, or   may be covered by speciﬁc safety rules   a.  Personnel shall use protective
        not following procedures are examples   could include:                        helmets  when  working  in  areas
        of  unsafe  norms.  Any  behaviour       a.  Handling  of  potentially        where  there  are  potentials  for
        commonly  accepted  by  the  group,      hazardous  equipment  and            injury  from  falling  or  ﬂying
        whether  as  a  standard  operating
                                                 substances.                          objects and bumping  head against
        procedure  or  not,  can  be  a  norm.
        Accordingly,  supervisors  are  to  ensure   b. U s e   o f   p e r s o n a l   s a fe t y   a ﬁxed object. Typical examples of
        that  aircraft  engineering  personnel   equipment  such  as  guards,  face   such  areas  include  warehouses
        adhere to the same standards and not     shields,    goggles,  helmets,  aprons   and when working with overhead
        tolerate  unsafe  norms  in  order  to   and  other  forms  of  protective    cranes.
        minimise workplace accidents.            clothing.                            b.   Personnel  exposed  to  high
                                                                                      noise levels shall wear speciﬁcally
        SAFETY  PROCEDURES,  RULES               c.  Maintenance of equipment and     designed  noise  protector
        AND FACILITIES                           machinery.
                                                                                      depending  on  the  type  of  noise
        Safety  in  hangar  and  ﬂight  line     d. Implementation  of  proper        encountered.
        environment is to be considered under    housekeeping,  plan-cleanliness,
        two  aspects:  protection  of  health  and   tidiness  and  provision  of  waste   c.  Leather boots approximately 8
                                                                                      inches in height with close ﬁtting
        protection of equipment such as aircraft.   bins.                             top  and  rubber  soles  shall  be
        To manage health and safety requires the   e. Prevention of ﬁre and explosion   worn  by  aircraft  and  armament
        formulation  and  implementation  of     and  elimination  of  sources  of    engineering  personnel  while
        procedures and rules and the provision   ignition.                            working  in  the  hangar  or  ﬂight
        of  facilities  and  equipment  which  will                                   line.
        eliminate or at least reduce workplace   f.  Instructions in the event of ﬁre
        accidents  to  a  signiﬁcant  extent. As  a   outbreak and accidents.         d.  Personnel  exposed  to  high
        general rule, the implementation of safety   Safety  Facilities  and  Equipment.   trafﬁc environment or ﬂight line
        in  aircraft  maintenance  environment   The main areas to which consideration   operations  during  hours  of
        requires  the  establishment  of  safety   should  be  given  in  the  provision  of   darkness,  periods  of  reduced
        procedures, safety rules and provision of   adequate  safety  facilities  to  mitigate   v i s i b i l i t y   o r   a s   p a r t   o f
        safety  facilities.  In  addition  to  afore-                                 construction,  shall  use  reﬂective
                                            workplace  accidents  include  adequate
        mentioned, continuous safety training to                                      vests.
        constantly  remind  and  inculcate  safety   lighting  and  ventilation  in  workplaces,
        consciousness  in  aircraft  engineering   medical  ser vices,  cleaning  and    SAFETY SIGNS
        personnel  is  crucial  in  eliminating   maintenance,  personal  protective   Safety  signs  are  intended  to  draw
        workplace  accidents  in  the  hangar  and   equipment,  ﬁre  prevention  equipment   attention  rapidly  to  objects  and
        ﬂight line environment.             and safety signs.                   situations  that  can  cause  workplace
                                            HANGAR SAFETY                       accidents  but  they  do  not  replace  the
        Safety Procedures. Safety procedures                                    need  for  proper  accident-prevention
        could include the following:        Hazardous  materials  and  heavy    measures.  Most  of  the  safety  signs  are
                                            machinery  are  part  of  the  hangar
              a.  Rules for operating equipment                                 self-explanatory;  so,  they  do  not,  in
              safely  or  for  handling/  using/   environment. Accordingly,  working   general, require the use of words. This
              storing substances.           around  aircraft  in  a  hangar  involves   purpose  can  only  be  realized  if  the
                                            special  safety  precautions  to  minimize
                                                                                following assumptions are fulﬁlled:
              b. Training arrangements for new   workplace accidents. The key areas to be
              personnel  or  for  personnel   considered are:
              transferred to a new section.
                                                  a. Personal protective equipment.
              c. Acquainting  personnel  and      b.  Safety Signs.
              visitors of safety rules.
                                                  c.  Safety colours.
              d. Safety inspections and medical
              examinations.                       d. Hangar ﬁre safety.
              e. Action to be taken in the event   e. Overhead crane safety.
              of ﬁre or explosion.
                                                  f.  Compressed air safety.
              f. Procedure  for  reporting  and   g.  Foreign object debris.          a.   The  dimensions  of  the  signs
              following  up  accidents,  damage                                       h av e   t o   b e   a d e q u a t e   i n
              and dangerous occurrence.           h.  Workshop safety.                relationship  to  the  surrounding
                                                                                      area. It is useless to ﬁx a smoking
              g. Maintenance  of  accident   P E R S O N A L   P R OT E C T I V E
              records and statistics.       EQUIPMENT                                 prohibition sign with a diameter
                                                                                      of 20cm on a hangar door.
        Safety Rules.  Safety rules are drawn up   Personal protective equipment shall be
        for maintenance personnel to follow to   used  whenever  there  are  hazards  that   b.  Personnel  can  read  and
        minimize risk of workplace accidents. As   can cause workplace accidents through   interpret  the  signs  without
                                                                                      reﬂecting on their meaning.
        with  procedures,  rules  will  need  to   absorption, inhalation or physical contact.
        reﬂect  particular  identiﬁable  hazards   The following are some guidelines for the   c. The signs can to be recognized


            The Airman Magazine                                                Page //  78                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page77.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>
             </td>
             <td width="35%"><a href="page79.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
