<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 72 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=72">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 72 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 72</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=72"><img src="../thumb/72.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>open ﬁeld near Yankari and Hayin Alhaji villages. The bandits, a few
                                                              of whom were mounted on motorcycles, began to disperse on
                                                              hearing the sound of the helicopter but were engaged by the
                                                              helicopters'  machine  guns.  Several  armed  bandits  were
                                                              neutralized in the air attack.
                                                              The NAF on 9 August 2018 destroyed some bandits hideouts in
                                                              Sububu Forest while on 10 August 2018, a combat helicopter on
                                                              a reconnaissance mission spotted a group of bandits, armed with
                                                              automatic  weapons  mounted  on  motorcycles,  at  a  location
                                                              about 6km Northeast of Birnin Magaji in the Eastern part of
                                                              Zamfara  State.  From  all  indications,  the  armed  bandits  were
                                                              advancing for an attack on Birnin Magaji. Accordingly, the armed
                                                              bandits were effectively neutralized.    Furthermore, the Air Task
                                                              Force on 11 August 2018 also conducted another successful
                                                              attack  that  neutralized  armed  bandits  at  Rugu  Forest. The
                                                              mission  was  initiated  based  on  credible  intelligence  that  a
                                                              location on the fringes of Rugu Forest near Ajia, in the Eastern
                                                              part of Zamfara State, was being used by the bandits as a logistics
                                                              staging area for the supply of arms and ammunition.
        An Alpha Jet ghter pilot preparing for a mission     Also, between 15 and 18 August 2018 several identiﬁed hideouts
                                                              of a notorious armed bandit kingpin were successfully degraded.
                                                              The attacks, which were executed in support of ground troops in
        response. It is an intensive air operation aimed at locating and   Sector 2 of Operation SHARAN DAJI, were planned based on
        neutralizing armed bandits and other criminal elements in the   actionable intelligence that the kingpin and his group of armed
        Northwest with a view to restoring normalcy in the affected   bandits were using an abandoned primary school in Shamashale
        areas.    According  to  the  former  Air  Ofﬁcer  Commanding   as well as some makeshift settlements in nearby Rugu Forest in
        (AOC), Special Operations Command (SOC), who was also the   the Eastern part of Zamfara State as bases for their operations.
        overall Commander of the Operation, Air Vice Marshal Samson
        Akpasa,  the  Operation,  which  is  being  conducted  in  close   During attack at Shamashale on 15 August 2018, some bandits
        coordination with other security agencies, would be executed   carrying sophisticated high calibre weapons were seen trying to
                                                              ﬂee the area. Some were on motorcycles carrying AK-47 riﬂes
        with precision and high intensity to quickly degrade the armed
        bandits and pave way for the return of normalcy in the affected   and,  rather  than  dropping  their  weapons  and  surrendering,
                                                              attempted  to  shoot  at  the  helicopters;  hence  they  were
        areas. He emphasized that “there would be no hiding place for
        the  armed  bandits”  as  the  NAF  would  be  employing  all  the   neutralized. Items recovered from the armed bandits include 2
        means at its disposal to detect the movement and locations of   General Purpose Machine Guns (GPMGs), 2 AK 47 riﬂes, 100
                                                              rounds of 7.62mm ammunition and 2 mobile phones.
        the armed bandits.
        Few months into the Operation, the NAF in collaboration with   The  NAF  Air Task  Force  on  23  August  2018,  successfully
                                                              executed air strikes that destroyed more armed bandit camps in
        other  security  agencies  have  recorded  signiﬁcant  successes
        against the bandits. On 1 August 2018, NAF combat aircraft   Daji Bawar and Sunke Villages in Zamfara State. The strikes were
        neutralized  several  armed  bandits  during  air  attacks  near   planned on the heels of intelligence reports indicating that some
                                                              bandits  who  had  survived  the  intensive  air  assaults  on  their
        Mashema Village  and,  at  another  location  4km  Southeast  of
        Yanmari, both in Zamfara State. Also on 1 August 2018, ground   various hideouts at Shinkaﬁ, Galadi, Ajia, Shamashalle and other
                                                              areas of Zamfara State had relocated to Anka Local Government
        troops, while on clearance operations near Mashema, came in
        contact with a group of armed bandits at a location West of   Area of the State. Accordingly, the ATF embarked on intensive
        Mashema Village  and  therefore  requested  for  air  support.   ISR missions to conﬁrm the exact location of the new camps.
                                                              Eventually, the criminal elements were observed to have pitched
        Accordingly, a NAF ﬁghter aircraft from Katsina and a helicopter
        gunship from Gusau were scrambled. The 2 aircraft subsequently   there tents at Daji Bawar and Sunke Villages. They were engaged
                                                              leading to the  destruction of the  camps and their  means of
        pursued the ﬂeeing bandits and thereafter neutralized them in
        follow-up attacks.                                    transport while scores of them were killed. Troops of Sector 3
                                                              Operation SHARAN DAJI later conﬁrmed that over 30 armed
        Similarly, while on armed reconnaissance on 2 August 2018, a   bandits were neutralized while many others suffered injuries.
        NAF  combat  helicopter  located  over  twenty  armed  bandits
        dressed in black attire with stolen cattle in their custody, in an

            The Airman Magazine                                                Page //  72                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page71.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>
             </td>
             <td width="35%"><a href="page73.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
