<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Government has also ordered 22 additional new aircraft,   the far-reaching resolutions have been implemented and
        which  include  12  Super  Tucano  attack  aircraft,  an   have  indeed  started  yielding  tangible  results.
        additional  Mi-35M  helicopter  gunship  as  well  as  ﬁve   Furthermore,  we  have  continued  to  enhance  our
        other helicopters – 4 Agusta 109 Power attack helicopters   Regiment  and  Special  Forces  (SF)  capabilities  with
        and one Agusta 139W utility helicopter. Others are 3 JF-  additional training and equipment to improve operations
        17  Thunder  Multi-role  ﬁghter  aircraft  and  a  special   in  the  ﬁght  against  insurgency  and  other  forms  of
        mission aircraft recently ordered to enhance surveillance   criminality, while also boosting our Base Defence and
        of Nigeria's maritime environment. This would bring the   Force Protection capability. In this regard, about 4,000
        number of brand new aircraft acquired for the NAF by the   Regiment and 1,000 SF personnel have been trained both
        current administration to an unprecedented 40; the largest   locally and abroad in the past 4 years and we now have
        of any administration since the President Shehu Shagari   elements deployed in 14 States of the Country, especially
        era. In the same vein, the imperative for the right welfare   in  the  Northeast  and  Northwest.    With  all  of  these
        incentives has been met by the building and furnishing of   remarkable achievements, just within the space of about 4
        new  oﬃce  and  residential  accommodation  as  well  as   years,  I  am  certain  that  you  will  better  appreciate  the
        renovation  of  some  existing  ones  along  with  the   trajectory of the NAF in “Attaining New Heights” and
        establishment  of  new  hospitals,  equipment  and    yet  “Reaching  Further”  in  its  quest  to  discharge  its
        infrastructure upgrades in our existing medical facilities   statutory role of defending the territorial integrity of the
        as well as the establishment of new schools and expansion   Country.
        of existing ones in many NAF locations.
                                                              The  foregoing  achievements  would  not  have  been
        In continuation of these strides, we have, since the last   possible  without  the  unﬂinching  support,  enabling
        edition, taken steps to further improve in our major areas   environment  and  resources  provided  by  the  Federal
        of  focus,  especially  in  the  area  of  human  capacity   Government  under  the  able  leadership  of  the
        development. It is gratifying to note, in this light, that   Commander-in-Chief  of  the Armed  Forces  of  Nigeria,
        many  personnel  have  been  trained  both  locally  and   President Muhammadu Buhari GCFR. In the same vein, I
        abroad. This is aimed at developing competencies and   wish to also express the profound gratitude of oﬃcers,
        skills across all NAF specialties, in order to make them   airmen/airwomen of the NAF to the Honourable Minister
        more eﬀective in ensuring the security of Nigeria and   of Defence, Mansur Dan-Ali, for his strategic guidance,
        Nigerians. In particular, the NAF has trained personnel in   while  also  appreciating  members  of  the  National
        diﬀerent categories of aircrew functions. It is instructive   Assembly, especially the Senate and House Committees
        to state that the Service has winged 92 pilots in the last 4   on Air Force, as well as other stakeholders for supporting
        years  while  about  1,500  re-currency/advanced  ﬂying   the NAF in the progress so far made.
        training  courses  have  been  conducted  for  NAF  pilots,
        both locally and abroad.                              Regrettably, between the last edition and now, we have
                                                              lost some of our gallant oﬃcers and men who paid the
        The last 4 years of directing the aﬀairs of the Service have   supreme price in the line of duty while defending our
        undoubtedly been very challenging due to the numerous   Nation. I want to assure you that their selﬂess sacriﬁces
        security issues we have had to grapple with as a Nation.   and gallant eﬀorts at keeping Nigeria as one indivisible
        However, in spite of these daunting security challenges,   entity will never be in vain. We will continue to remember
        the NAF, working with sister Services and other security   and honour our fallen heroes while sustaining the NAF
        agencies, has continued to fulﬁl its constitutional mandate   tradition of taking care of their families.
        of ensuring security of our dear Nation. Our resolve and
        determination to rid the Nation of criminal elements and   I want to assure all Nigerians that the NAF, functioning in
        ultimately restore normalcy, especially in the Northeast   synergy with other Services and security agencies, will
        and Northwest, is on course. To this end, in the past 4   continue to work assiduously towards peace and security
        years, we have made remarkable progress and recorded   in  the  Northeast,  Northwest  and  all  other  parts  of  the
                                                              Country where security challenges exist. As we celebrate
        signiﬁcant achievements in the ﬁght against terrorism,
        insurgency and other forms of criminality in the Country.   yet another milestone in our professional Service, let me
        I must therefore appreciate the commitment of our gallant   use this opportunity to also congratulate us all on this
        oﬃcers and airmen/airwomen who ﬁght day and night to   auspicious occasion and for the great feats achieved in the
        ensure peace and stability in our Nation.             last 55 years!
                                                              Let me conclude by expressing my appreciation to the
        Under my watch, the maiden edition of the International
        Air Power Seminar was organized by the Service. The   Airman Editorial Team for their untiring eﬀorts to come
        Seminar provided a forum for experienced practitioners   out  with  yet  another  well-packaged  edition  of  this
        of air power across the globe to interact with their NAF   publication. I enjoin you to please keep up the good work.
        counterparts on how to maximize air power in dealing   Finally, it is with great delight that I once again welcome
        with  irregular  warfare  threats  in  the  Country.  The   our esteemed readers to this 55th Anniversary edition and
        Seminar, I must confess, lived up to its billing as some of   wish you all happy reading!


            The Airman Magazine                                                Page //  10                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
