<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 44 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=44">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 44 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 44</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=44"><img src="../thumb/44.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>quality  aircraft  with  limited  combat  capability  and  the  long
        period required to learn to develop and produce a modern
        ﬁghter  may  yield  aircraft  that  are  obsolete  before  they  are
        ﬁelded.
        A developing country can also use clandestine means to steal
        design  and  technology  information  on  aircraft  and  aircraft
        components that it lacks the knowledge to design and produce
        domestically. The “steal” option can be used to gain blueprints or
        examples of weapons to use in reverse engineering a subsystem
        or  to  develop  countermeasures  that  make  the  threat  of
        advanced aircraft less effective in combat. This option offers the
        potential  to  acquire  advanced  systems  or  technologies  that
        other countries are unwilling to sell.   In some cases, it could
        allow a country acquire advanced technology without spending
        funds  on  its  own  research  and  development.    However,  the
        “steal” option cannot provide a developing country the ability to
        absorb  or  replicate  stolen  systems  or  technologies  without
        technological support from the manufacturer. Also, surreptitious
        means of access can at best provide haphazard and potentially   Alpha Jet aircraft. In the same vein, the Nigerian Air Force now
        incomplete access to systems and technology which could send   collaborates  with  Innoson  Group  of  Companies  to  mass
        a country's aviation industry down a blind alley. Of the 3 main   produce brake pads and rivets for the Alpha Jet aircraft which
        avenues  to  technology  procurement,  the  indigenous   were unavailable due to closure of its production lines abroad.
        development or “build” option is the only one with the potential   Indeed, the Nigerian Air Force has made breakthroughs in the
        to  stimulate  innovation  and  create  a  broad-based  domestic   ﬁeld of armament such as:
        aviation industry from a low initial starting point.  Simply buying
        aircraft from other countries, without plans to reverse engineer   a.   Locally  weaponizing  and  reconﬁguring  3  x
        or  coproduce,  does  not  help  a  developing  country  move   Alpha  Jets  to  carry  both  western  and  eastern  bloc
        towards self-reliance.                                        rocket launchers.
        The policy thrust for the Nigerian Air Force of the future in   b.   Weaponizing 2 x EC-135 civil helicopters.
        terms of logistics, aircraft and equipment maintenance therefore,   c.   Weaponizing the L-39ZA trainer aircraft to
        is a hybrid approach that integrates and synergizes the beneﬁts
                                                                      deliver weapons.
        of  the “buy”  and “build”  options.  In  this  regard,  indigenous
        development  founded  on  the  frameworks  of  reverse   Other achievements embarked upon in the quest for indigenous
        engineering and coproduction is the envisaged aim. In realization   development are as follows:
        of the fact that the effectiveness of the Nigerian Air Force in the   a.    NAFSA Eagle Aircraft Project.
        long term is hinged on the extent of the growth of Nigeria's
        home-based technology, especially the development of a Military   b.   Repair of ATR-42 MPA Components.
        Industrial Complex, the NAF Research and Development Policy   c.     Repairs of RC Mugin RPA.
        was formulated. This policy led to the establishment of the Air
        Force  Institute  of Technology  which  runs  postgraduate   d.      Development of Rocket Launchers.
        engineering  and  other  logistics  related  programs  in  various   e.   Production  of  Operational  30.1mm  Rocket
        aeronautical,  aerospace  and  allied  disciplines;  and  the   and Launcher.
        establishment  of  the Air  Force  Research  and  Development
        Center in 2015 for large scale research activities.  Furthermore,   f.   Modiﬁcation  of  22 Tube  Alpha  Jet  Rocket
        the Nigerian Air Force also fosters the innovative talents of its   Launcher Using Super Puma Rocket Pod System.
        personnel  through  the  Inter-Command  Research  and        g.      Development  of  Rocket  Parameter
        Development competition; and has signed 24 Memoranda of      Measuring System.
        Understanding  with  selected  Universities  and  research
        institutes to tap into the intellectual capacity and skill sets that   h.   Production  of  Unmanned  Ground Vehicle
        abound in these organizations.                               which the Nigerian Air Force has acquired patent right
                                                                     from National Ofﬁce for Technology Acquisition and
        Accordingly,  these  policy  thrusts  have  solved  some  speciﬁc   Production (NOTAP).
        maintenance problems facing the Nigerian Air Force. Firstly, the
        Service  now  produces  a  better  version  of  the  hydraulic   I.   Development of Hexacopter.
        accumulator diaphragms for its Mi-35 Helicopter ﬂeet at a cost   j.   Arming of Bell-412 Helicopter.
        of  twenty-ﬁve  thousand  Naira  each  as  against  the  cost  of
        $106,000.00  demanded  by  the  Original  Equipment   The indigenous development drive of the Nigerian Air Force has
        Manufacturers for 6 diaphragms which comes to  approximately   reduced  the  Service's  dependence  on  foreign  Original
        $18,000.00 each. Secondly, the incompatibility problem of the   Equipment Manufacturers for some components of its platforms
        camera and multi-function display on the Agusta Helicopter was   and equipment. It has also saved cost and foreign exchange as
        modiﬁed and resolved at a cost of 5 Million Naira as against the   indigenous production is undertaken at a relatively lower cost
        cheapest  offer  of  158  Million  Naira  demanded  by  foreign   and  spares  delivery  are  timely. Accordingly,  the  operational
        maintenance ﬁrms. Thirdly, the Service now has local capacity to   readiness of the Service is enhanced and the limited platforms
        replace the electrolyte for the airborne alkaline batteries of its F-  available are utilized efﬁciently to project airpower in fulﬁllment
        7Ni aircraft. Another success achieved include the production of   of Nigeria's security imperatives.
        anti-skid test benches to rectify anti-skid related snags on the

            The Airman Magazine                                                Page //  44                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page43.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>
             </td>
             <td width="35%"><a href="page45.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page45.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
