<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 140 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page139.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=140">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 140 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 140</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=140"><img src="../thumb/140.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>improving  areas  under  their  direct  control  while  leaving  pre-  Specimen Collection.     Elements  critical  to  specimen
        analytical activities to healthcare professionals who have little to   collection include obtaining appropriate quantity of sample by a
        no  formal  training  in  laboratory  medicine.  The  revised  ISO   competent person using the right technique for speciﬁed test.
        15189:2012, Medical Laboratories: Requirements for Quality and   Most of the factors highlighted below are based on blood sample
        Competence,  has  expanded  its  pre-examination  procedures   collection.
        section.  This requires laboratories to include pre-collection and
                                                                             Over  /  Under  Filled Tubes.    It  is  very
                                                                      a.
        collection activities, speciﬁc instructions to patients and users, and   important that all tubes with anticoagulants/additives be
        sample  transportation,  processing,  and  storage.   There  are  4   ﬁlled to the correct blood to additive ratio in order to
        categories of pre-analytical variability.   These are test ordering,
        patient preparation, specimen collection and specimen processing,   obtain accurate results.  For example, 90 per cent of the
                                                                     maximum volume of the tube is required.
        transportation, and storage.
                                                                      b.     Improper  Use  of Tourniquet.  Leaving  a
        Test Ordering.         Ordering the wrong test is wasteful and   tourniquet on a patient for too long can cause incorrect
        potentially harmful to patients.   Providers order inappropriate
        tests for a variety of reasons, including confusion over tests with   blood test results. Do not leave tourniquet longer than
                                                                     one minute. Platelet count and creatinine are some of
        similar names. For example, ordering 25-hydroxyvitamin D versus
        1, 25-dihydroxyvitamin D or Fasting Blood Sugar (FBS) instead of   the  tests  most  affected  by  this  factor.    Formation  of
                                                                     petechiae could also result.  There are certain tests, such
        Full Blood Count (FBC).  Other areas of problem in test ordering   as lactate and renin, in which a tourniquet must not be
        include unnecessary duplicate order, transcription errors during
        order entry and misinterpreted verbal orders, which occur when   used at all or the results could be elevated.
        physicians/clinicians do not place test orders themselves.  To deal   c.   Improper Mixing of Tubes. Improper mixing
        with problems in this phase of testing, laboratories must engage   of sample tubes is a major source of error in laboratory
        hospital staff to promote appropriate test utilization. This brings to   result.    Mix  all  tubes  using  gentle  and  full  inversions
        the fore the need to have a laboratory test utilization committee   immediately post collection.  It is necessary to mix 3 to 4
        that draws from hospital-wide resources and inﬂuences clinicians'   times for blue top sodium citrate tubes, 5 times for red
        test ordering behaviour                                      top tubes and 8 to 10 times for all other tubes.  Improper
                                                                     mixing  of  tubes  can  cause  inaccurate  results  and/or
        Patient Preparation.   One of the most challenging activities   require  specimen  recollection.    It  could  also  cause
        among the pre-analytical phases is patient preparation.   This is
        because it encompasses variables that typically occur before the   sample clotting or haemolysis.
        individual  arrives  for  his  or  her  sample  collection.    Patient   Sample Processing, Transport and Storage.         It is good
        preparation  factors  include  diet,  exercise/posture  and  time  of   practice to allow serum to clot before centrifugation (30 - 60 min).
        sampling.                                             Centrifuge specimen, separate within 2 hours, and avoid excessive
                                                              transport time to analysis, which could result in haemolysis.  Blood
               a.      Diet.    Food ingestion is a signiﬁcant source of   samples should be stored and transported in blood collection
               pre-analytical variability.  This depends on the analyte and
               time between meal ingestion and blood collection.  For   tubes in vertical position. This promotes complete clot, reduces
                                                              agitation, haemolysis and stopper contamination.  Liquid samples
               instance,  caffeine,  alcohol,  vegetarianism,  malnutrition,   must be transported in leak proof plastic bags or cups.  Moreover,
               and  starvation  have  signiﬁcant  impact  on  commonly
               measured analytes.  Similarly, an overnight fasting period     samples for certain investigations such as serum bilirubin need to
                                                              be protected from light.
               of 10 to 14 hours prior to blood collection is optimal for
               minimizing variations in many chemistry tests.   CONCLUSION
               b.      Exercise and Posture.   Exercise  deranges   The complexity of the laboratory means that many factors could
               analytes  like  aspartate  aminotransferase,  lactate   affect the outcome of a test.  Each of these factors must meet a
               dehydrogenase,  creatinine  kinase,  and  aldolase. This  is   minimum  standard,  be  carefully  controlled  and  managed  to
               due  to  skeletal  muscle  release.    Patients  should   guarantee the effectiveness and efﬁciency of the laboratory.  Any of
               therefore, be instructed to avoid moderate to strenuous   these factors that falls short of the expected standard is a potential
               exercise  prior  to  specimen  collection  for  certain   source of error.  When all sources of error are managed well, the
               analytes.   Posture is also known to affect outcome of   products of the laboratory are results that are accurate, precise,
               some investigations.   For example, prolonged bed rest   and  reliable  in  an  environment  that  is  efﬁcient  and  assures
               sometimes  dramatically  affects  heamatocrit,  serum   conﬁdentiality.
               potassium, and protein-bound constituents.
                                                              It is necessary to have a test utilization committee that draws from
               c.      Time of Sampling.  Blood concentrations of   hospital-wide resources and inﬂuences physicians' test ordering
               various analytes change during the course of the day.    behaviour. Stakeholders also need to inform patients to observe an
               These  cyclical  variations  can  be  signiﬁcant. Thus,  the   overnight  fasting  period  of  10  to  14  hours  prior  to  blood
               timing of sample collection should be strictly controlled   collection. This is useful in minimizing variations in many chemistry
               in  order  to  obtain  reproducible  results.    It  has  been   tests.    Furthermore,  the  timing  of  sample  collection  could  be
               observed that serum iron increases by as much as 50 per   strictly  controlled  in  order  to  obtain  reproducible  results.
               cent  from  morning  to  afternoon.    Conversely,  serum   Protocols to specify an ideal time of sampling for each test needs
               potassium  decline  from  morning  to  afternoon  by  an   to be developed.   Other specimen collection factors that could
               average of 1.1 mmol/L.   Generally, hormones such as   affect quality of laboratory results include over/under ﬁlled tubes,
               cortisol,  renin,  aldosterone,  and  corticotropin  are   improper mixing of tubes and wrong use of tourniquet.
               especially impacted by this circadian variation.  Timing of
               sample  collection  is  especially  critical  for  therapeutic
               drug monitoring, which requires trough levels for most
               analytes.  There is need to develop protocols to specify
               an ideal time of sampling for each test.  The actual time of
               draw must then be carefully documented.


            The Airman Magazine                                                Page //  140                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page139.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>
             </td>
             <td width="35%"><a href="page141.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page141.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
