<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 76 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=76">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 76 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 76</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=76"><img src="../thumb/76.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>become regular features in most forward   On the other hand, Noel Williams et al   cause unpleasant events, injuries, waste
        looking and staff-oriented organizations   conceives aircraft hangar as “building or   time,  and  workplace  accidents.  Safety
        such as the Nigerian Air Force. The need   structure, in which any part of or all of an   experts originally focussed on the pilot
        to remind aircraft engineering personnel   aircraft  …is  housed  or  stored  and  in   community,  however,  human  factors
        of  the  safety  responsibilities  they  owe   which  aircraft  might  undergo  service,   awareness has spread to the sphere of
        themselves,  their  colleagues  and  the   repair  or  alteration”. Though  this   maintenance personnel. In-depth reviews
        Nigerian Air Force and vice versa, is the   deﬁnition  emphasizes  both  aircraft   of workplace accidents in aviation reveals
        purpose of this article. Accordingly, the   storage and maintenance, it does not talk   time  and  again  that  a  series  of  human
        article will cover conceptual clariﬁcation   about the ﬂight line. It is therefore not   errors  were  allowed  to  build  until  the
        of workplace accident and aircraft hangar   suitable  for  this  article.  On  the  other   accident occurred.
        and  ﬂight  line  environment. Thereafter,   hand, Wikipedia deﬁnes ﬂight line as part
        human factors in the hangar and ﬂight line   of an airport around the hangar where   If  the  chain  of  events  is  broken  at  the
        environment,  safety  procedures,  rules   aircraft  can  be  parked  and  serviced.   maintenance level, the likelihood of the
        and  facilities  will  be  discussed.  Finally,   Therefore,  the  deﬁnition  of  aircraft   accident  occurring  can  be  drastically
        aircraft  hangar  and  ﬂight  line  safety   hangar  and  ﬂight  line  environment   mitigated. Due to a number of aircraft
        guidelines will be highlighted. This article     adopted for this article, will be “a building   maintenance-related  workplace
        will focus on aircraft engineering safety in   or structure and space around it where   accidents  in  the  late  1980s  and  early
        NAF  aircraft  hangar  and  ﬂight  line   aircraft can be parked and serviced”.   1990s, Transport  Canada  identiﬁed
                                                                                twelve  human  factors  that  degrade
        environment. The use of the term aircraft   Relationship  between Workplace   people's ability to perform effectively and
        engineering  personnel  will  include   Accident and Aircraft Hangar and   safely,  which  could  lead  invariably  to
        personnel of armament specialty.
                                            ﬂight line Environment.   Workplace   workplace  accidents. These  twelve
        CONCEPTUAL CLARIFICATION            accident can result in serious injury with   factors, known as the 'Dirty Dozen' were
                                            negative consequences on the well-being   eventually  adopted  by  the  aviation
        In order to ensure a clear understanding   and productivity of the worker. This can   industry as a straight forward means to
        of  this  article,  workplace  accident  and   be attributed to the presence of hazards   discuss  safety  in  aircraft  maintenance
        hangar and ﬂight line environment will be   and risks in the workplace. While hazards   environment.
        conceptualised. The relationship between   are  things  that  can  potentially  cause
        the two concepts will also be established.                              It is important to know the 'Dirty Dozen',
                                            damage or health consequences, risk is
        Workplace Accident.   According  to   the likelihood that the worker may be   how to recognize their symptoms, and
        Occupational  Safety  and  Health   harmed  by  coming  in  contact  with   most importantly, know how to avoid or
                                                                                contain risks produced by them. They are
        Administration,  “workplace  accident  is   hazards. On the other hand, hangar and   follows:
        an  unplanned  event  that  results  in   ﬂight  line  environment,  are  workplaces
        personal  injury  or  property  damage”.   where  aircraft  are  typically  housed,   a.  Lack of communication.
        This deﬁnition focuses more on effect of   parked and serviced with latent hazards   b.  Complacency.
        workplace  accident  on  human  and   and potential risks. Risks in the hangar
        material and does not cover activity that   and  ﬂight  line  environment  can  either   c.  Lack of knowledge.
        could qualify the event as occurring in the   increase or decrease depending on how   d.  Distraction.
        workplace. It is therefore not adequate   frequently  maintenance  personnel  are
        for  this  article.  On  the  other  hand,   exposed to hazards. Workplace accident,   e.  Lack of teamwork.
        Eurostat explains workplace accident as   as a broad umbrella, encompasses all of   f.  Fatigue.
        “a discrete occurrence during the course   hazards, risks and accidents in the course
        of work which leads to physical or mental   of occupational activity. In the same vein,   g.  Lack of resources.
        harm”.  Though, Eurostat went further to   hangar  and  ﬂight  line  environment
                                                                                      h.  Pressure.
        explain the phrase “during the course of   involve, among others, accidents resulting
        work”  to  mean  whilst  engaged  in   from the interplay between hazards and   I.  Lack of assertiveness.
        occupational  activity  or  during  time   risks. It can therefore be deduced from
        spent at work, it did not touch on damage   the  foregoing,  that  the  more  aircraft   j.  Stress.
        to property or equipment. Therefore, it is   maintenance  activities  occur  in  the   k.  Lack of awareness.
        also considered unsuitable for this article.   hangar  and  ﬂight  line  environment  the
        Synthesizing  from  the  foregoing,  this   more  the  risk  of  workplace  accident.   l.  Norms.
        article shall consider workplace accident   Hence,  the  hangar  and  ﬂight  line   Lack of Communication.     Lack of
        as  “unplanned  event  whilst  engaged  in   environment  inﬂuences  workplace   communication  is  a  key  human  factor
        occupational  activity  that  results  in   accident, and there is a direct relationship   that  can  result  in  incorrect  or  faulty
        personal injury or damage to property or   between them.                actions during aircraft maintenance. Lack
        equipment”. This deﬁnition is therefore   HUMAN FACTORS IN AIRCRAFT     of  communication  between  technicians
        adopted for this article.                                               could  lead  to  maintenance  errors  and
                                            MAINTENANCE
        Aircraft  Hangar  and  Flight  Line                                     result  in  workplace  accidents. This  is
        Environment.   The National Institute   Although accidents rarely result from a   especially true during procedures where
        of  Building  Sciences  deﬁnes  aircraft   single  failure  or  action,  human  factors   more  than  one  technician  performs  a
        hangar is “a shade structure that protects   have been identiﬁed to directly cause or   maintenance  task,  especially  during
        all or parts of aircraft from the elements”.    contribute to many workplace accidents   change of shift. It is critical that accurate,
        This deﬁnition is restrictive in that it has   in  the  aviation  industry.  It  has  been   complete information be exchanged to
        only  one  dimension  to  aircraft  hangar;   universally agreed that about 80 per cent   ensure the job is completed without any
        which is the provision of protection. It is   of maintenance mishaps involves human   step  being  omitted.  Knowledge  and
        therefore not adequate for this article.   factors. If they are not detected, they can   speculation about a task must be clariﬁed


            The Airman Magazine                                                Page //  76                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page75.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>
             </td>
             <td width="35%"><a href="page77.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page77.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
