<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 80 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=80">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 80 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 80</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=80"><img src="../thumb/80.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>(1) Inspect  air  lines  and   Regular  foreign  object  debris  walk  or
                    ﬁttings for defects before   sweep are effective means of eliminating
                    each use.               the menace of this phenomenon.
                    (2) Wear proper personal   Foreign  object  debris  walk  or  sweep
                    protective  equipment  in   involves  a  physical  inspection  and
                    accordance with the local   cleaning of areas in the workshop, around
                    installation directives.  the hanger and ﬂight line environment.
                                            Aircraft and armament engineering units
                    (3) Install serviceable and
                    c a l i b r a t e   p r e s s u r e   could  develop  reward  systems  to
                    regulators  to  prevent   reinforce the behaviour the Nigerian Air   c.   A p p ro p r i a t e   p e r s o n a l
                    over-pressurization  or   Force wish to sustain. The reward could   protective  equipment,  such  as
                    o v e r - i n ﬂ a t i o n   o f   be in form of:                  goggles,  face  shields,  hard  hats,
                    components.                   a.   Monthly  award  to  the        gloves, respirators and safety-toe
                                                  personnel  with  the  most
                    (4) Avoid  bending  or        signiﬁcant  foreign  object  debris   boots,  shall  be  provided  for
                    kinking air hose lines.                                           personnel and their use enforced.
                                                  ﬁnding of that month.
                    (5) Place  air  hose  lines   b.   Recognizing  personnel  for    d.   Floors  shall  be  cleaned  at  all
                    where  they  minimize         coming  forward  when  a  tool  is   times to provide safe walking and
                    tripping  hazards  and/or     missing.                            working surfaces.
                    protected against damage                                          e. Spills shall be cleaned as they
                    caused  by  equipment  or   WORKSHOP SAFETY                       occur.
                    vehicles rolling over them.
                                            Keeping the workshop orderly and clean    f. Electrical  cords  and  air  hoses
        FOREIGN OBJECT DEBRIS               is essential to elimination of workplace   shall be stored when not in use.
                                            accidents and efﬁcient maintenance. The
        Foreign  Object  Debris  (FOD)  often   highest  standards  of  orderly  work   g.  Loose ﬁtting clothing or other
        causes  Foreign  Object  Damage  (FOD).    arrangements and cleanliness should be   apparels  that  may  be  caught  in
        Majority  of  instances,  foreign  object   observed  in  hangar  workshops. The   moving  machinery  shall  not  be
        debris  can  be  attributed  to  lack  of   following  dos  and  don'ts  apply  to   worn.
        standards  in  an  organization,  staff   workshop safety:
        complacency  or  disregard  for                                               h.   Conductive  ar ticles  of
        procedures.   Foreign object debris can   a.  Unsafe use of hand and power    jewellery  and  clothing  such  as
        come  in  many  forms  anywhere  in  the   tools  can  injure  personnel  or   watchbands,  bracelets,  rings,  key
        hangar  and  ﬂight  line  environment  and   damage  equipment. Therefore,    chains,  necklaces,  metalized
        can  produce  disastrous  effects  if  not   supervisors  shall  enforce  strict   aprons,  cloth  with  conductive
        identiﬁed and removed.  In severe cases,   adherence  to  procedures          thread, metal headgear or metal
        foreign object debris can directly cause   prescribed for their use.          frame glasses, shall not be worn
        workplace  accidents.    Foreign  object                                      when  they  present  electrical
        debris prevention is an essential element   b.  Tools shall be kept in suitable   hazards  from  contact  with
        in all aircraft maintenance activities and it   toolboxes  when  not  in  use  and   exposed live connections.
        is the responsibility of every aircraft and   the    boxes  stored  in  the   FLIGHT LINE SAFETY
        armament  maintenance  personnel.         tool store.
                                                                                Safety is a primary concern during ﬂight
                                                                                line  operations  as  there  are  several
                                                                                potential  hazards  and  risks  existing
                                                                                around the ﬂight line environment. Some
                                                                                examples  include  but  not  limited  to
                                                                                taxiing  aircraft,  spinning  rotors  or
                                                                                propellers,  ﬁre  hazards,  the  elements
                                                                                (sun, rain, cold, or lightening), dehydration
                                                                                and heat exhaustion. The recent aircraft
                                                                                ground  handling  incidents  in  some
                                                                                aircraft  engineering  units  are  grim
                                                                                reminders  of  how  vulnerable  to
                                                                                workplace  accidents  ﬂight  line
                                                                                operations  are  when  applicable
                                                                                standards  and  procedures  are  not
                                                                                observed. Therefore,  aircraft  and
                                                                                armament  engineering  personnel
                                                                                performing maintenance on the ﬂight line
                                                                                are to maintain high degree of alertness
                                                                                around them while adhering strictly to
                                                                                guidelines  governing  whatever  activity
                                                                                they  are  engaged  in. To  minimise
                                                                                incidences  of  workplace  accidents  in
                                                                                ﬂight  line  operations,  there  is  need  to


            The Airman Magazine                                                Page //  80                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page79.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>
             </td>
             <td width="35%"><a href="page81.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
