<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 42 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=42">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 42 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 42</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=42"><img src="../thumb/42.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>around perceived centers of gravity of the antagonists, and both
        sides struggle and maneuver their forces to defend their own
        centers  of  gravity  while  attacking  those  of  the  enemy. The
        military objective in conventional warfare is to bring the struggle
        to a quick and decisive conclusion. Unconventional warfare on
        the other hand is revolutionary, fought for political control of
        states, and requiring a mix of political, economic, psychological
        and military operations to drain support away from insurgents
        and  build  support  for  the  government.  Indeed,  the  military
        portion of the mix often plays a supporting role, and therein lies
        both a dilemma and an advantage. Time is a key weapon for
        insurgents as they seek a protracted conﬂict that heaps more
        discredit upon the government. Accordingly, the most important
        difference between unconventional and conventional warfare is
        that the centers of gravity for both sides are the same- the
        population of the nation under siege.
        In  the  face  of  these  2  forms  of  warfare,  numerous  military   With  precision  munitions  redeﬁning  mass,  the  Nigerian Air
        functions in situations short of war such as humanitarian relief,   Force  of  the  future  should  be  able  to  undertake  vertically
        search  and  rescue,  raids  and  peacekeeping  also  task  the   integrated  air  campaigns. Vertical  integration  infers  the
        capabilities of the Nigerian Air Force. Whereas airpower can   simultaneous, coordinated and integrated execution of strategic
        provide  dominance  in  conventional  warfare,  the  impact  of   interdiction and other air power missions to build synergies that
        airpower is not nearly so self-evident in unconventional warfare   would make air campaigns far more effective than they have ever
        for  several  reasons.  First,  the  duality  of  insurgencies  which   been in the past. Indeed, achieving this synergy will require a full
        encompasses the equal importance of military and nonmilitary   integration of space capabilities and plans with traditional air and
        struggles  dilutes  the  impact  of  all  military  efforts  including   surface operations.
        airpower. Second, insurgents' tactics minimize lucrative targets   The use of precision munitions coupled with control of the air
        for massive ﬁrepower that the Nigerian Air Force can bring to   portends air power's ability to provide heavy ﬁrepower for light
        bear. Third, and most important, compared to other forms of war,   specialized  surface  forces,  round  the  clock  with  accuracy
        only few resources and little planning is required by insurgents to   equaling or exceeding that of heavy surface weapons. This would
        create  massive  political  effects.  Notwithstanding  these   bolster the capacity of the NAF Special Operations Forces to
        challenges to the Nigerian Air Force, airpower will continue to   ﬁght on equal terms with heavily armed enemy deep behind the
        remain the key ingredient in these forms of warfare.
                                                              front lines.  In furtherance of this policy thrust, from a total of 12
        NIGERIAN AIR FORCE POLICY THRUST                      x Mi-35M helicopters expected, the Service has already acquired
                                                              4 x Mi-35M Attack Helicopters, while an additional helicopter is
        The NAF policy thrust is guided by geostrategic considerations   currently in the production line and expected to be delivered
        and attendant threats and contingencies.  Additionally, the NAF   soon. In the same vein, efforts are ongoing for the delivery of the
        mission and vision, as well as the NAF's 10-year Strategic Plan   Super Tucano Light Attack Aircraft and acquisition of the Yabhon
        play important roles in fashioning the policy thrust. Apart from   Flash 20 Remotely Piloted Aircraft.
        the defence of Nigeria's territorial airspace, bolstering friendly
        regimes and participation in sub-regional and regional defence   INFORMATION WARFARE
        initiatives  in  support  of  Government's  wider  international   The  growth,  proliferation,  and  application  of  information
        commitments, there are several tasks to be prepared for. For   technology infers that an information campaign is integral to any
        instance, the NAF must be prepared to make tough decisions to   current conﬂict and will dominate future wars. Wars will be won
        ensure that own forces acquire the required capabilities in line   by the side that enjoys and can exploit more information while
        with the 10-Year Strategic Plan of providing adequate assets for   making information expensive for its opponent. Equally critical is
        combat  air  operations  and  maritime  air  surveillance  of  the   the  ability  to  obtain  accurate  information  within  own
        nation's  Exclusive  Economic  Zone.  Similarly,  the  NAF  would   organization while providing or inserting inaccurate data in the
        need  to  accommodate  new  technologies,  strategies  and   adversary's systems. Akin to this is the relevance of near real-
        equipment  towards  improving  capability  and  quick  response.    time information while delaying the enemy's information loop. In
        Due  to  time  constraint,  I  shall  look  at  the  use  of  precision   his analysis of future warfare, the Russian Military Theorist Major
        munitions in operations, information warfare, force structure,   General Vladimir Slipchenko asserted that “the impending sixth
        logistics and maintenance, human capacity development, and aid   generation of warfare, with its centerpiece of superior data-
        to civil authority.                                   processing to support precision smart weaponry, will radically
        PRECISION MUNITIONS IN OPERATIONS                     change military capabilities, and once again, radically change the
                                                              character  of  warfare.”    Given  this  envisaged  dominance  of
        A central focus in the policy thrust for the Nigerian Air Force of
                                                              information warfare, what then is the outlook for information
        the future is the development a new sense of “airmindedness,”   warfare in the Nigerian Air Force of the future?
        and bringing the mature capabilities of air power to bear in joint
        operations. Of special interest is the employment of precision   Russian operations in Crimea have proved that with proper
        guided munitions which have redeﬁned the principle of mass for   timing, messaging, and targeting, social media has the potential to
        airmen. The current employment of airpower by the NAF infers   manipulate  the  outcome  of  a  conﬂict  and “win”  a  complex
        a horizontal conceptualization of the elements of air campaign   engagement.  The Nigerian Air Force in the future should have
        due to the need to mass sufﬁcient resources to accomplish a   the capability to disrupt the ﬂow of information over networks
        mission.                                              and  electromagnetic  spectrum  as  well  as  manage  human-to-
                                                              human information. In this regard, information warfare in the


            The Airman Magazine                                                Page //  42                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page41.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>
             </td>
             <td width="35%"><a href="page43.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
