<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 77 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=77">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 77 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 77</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=77"><img src="../thumb/77.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>and not confused. In order to mitigate   required in aircraft maintenance in many   safety for the sake of time should not be
        workplace  accident,  each  step  of  the   instances.  Sharing  of  knowledge,   tolerated or accepted. If given a repair job
        maintenance  procedure  must  be    coordinating maintenance functions and   with a speciﬁc time limitation which do
        performed  in  accordance  with  the   working with ﬂight crew to troubleshoot   not seem realistic or compromises safety,
        aircraft's maintenance manual as though   or test aircraft are all executed better in   personnel should bring it to the attention
        only a single technician carried out the   an  atmosphere  of  teamwork.  Often   of the appropriate superior authority and
        task.                               associated  with  improved  safety  in  the   openly  discuss  a  different  course  of
                                            workplace,  teamwork  involves  all   action.
        Complacency.  Complacency  is  a    stakeholders understanding and agreeing
        human factor in aircraft maintenance that   on actions to be taken to minimise or   Lack of Assertiveness.   Assertiveness
        typically  develops  over  time.  As  a   eliminate workplace accidents.  is  the  ability  to  express  your  feelings,
        technician  gains  knowledge  and                                       opinions, beliefs, and needs in a positive,
        experience,  a  sense  of  self-satisfaction   Fatigue.       Fatigue is a major human   productive  manner  and  should  not  be
        and  false  conﬁdence  might  arise.  A   factor  that  has  contributed  to  many   confused with being insubordinate. The
        repetitive  task,  especially  during   maintenance  errors  resulting  in   direct result of not being assertive could
        inspection,  may  be  overlooked  or   workplace  accidents.  Fatigue  can  be   ultimately  lead  to  workplace  accidents
        skipped  because  the  technician  has   mental or physical in nature. Emotional   and  cost  people  their  lives.  Lack  of
        performed the task a number of times   fatigue also exists and it affects mental   assertiveness in failing to speak up when
        without ever ﬁnding a fault. Accordingly,   and  physical  performance. A  person  is   things do not seem right has resulted in
        supervisors  should  enforce  the  use  of   said to be fatigued when a reduction or   many fatal workplace accidents. This can
        maintenance manuals to ensure no step   impairment  in  any  of  the  following   easily  be  changed  by  promoting  good
        in the procedure is omitted in order to   occurs: cognitive ability, decision-making,   communication between colleagues and
        prevent workplace accidents.        reaction  time,  coordination,  speed,   having  an  open  relationship  with
                                            strength,  and  balance.  Fatigue  reduces   supervisors and the leadership.
        Lack  of  Knowledge.    Lack  of    alertness and often reduces a person's
        knowledge  when  performing  aircraft   ability to focus and hold attention on the   Stress.    Aircraft  maintenance  is  a
        maintenance  can  result  in  a  faulty   task  being  performed  and  it  has  been   stressful  undertaking  due  to  many
        procedure or repair that could result in   known  to  cause  workplace  accidents.   factors. For instance, most organizations
        workplace  accidents.  Differences  in   Suggestions  to  help  mitigate  the   in the industry are desirous that aircraft
        technology from aircraft to aircraft and   problems  caused  by  fatigue  include   are  serviceable  and  ﬂying.  Fast-paced
        updates  to  technology  and  procedures   looking for symptoms of fatigue in one's   technology  that  is  ever-changing  can
        on  a  single  aircraft  also  makes  it                                induce  stress  in  aircraft  engineering
                                            self  and  in  others.  Have  others  check
        challenging  to  acquire  knowledge                                     personnel as they are expected to be fully
        re q u i re d   t o   p e r f o r m   a i rc r a f t   your work, even if an inspector's sign off   acquainted with the latest equipment and
        maintenance. Consequently, supervisors   is  not  required.  Avoid  complex  tasks   procedures.  Other  stressors  include
        are  to  ensure  that  aircraft  engineering   during the bottom of circadian rhythm.   working  in  dark,  tight  spaces,  lack  of
        personnel  are  conversant  with  the   Sleep and exercise daily. Eight to 9 hours   resources  to  get  maintenance  done
        contents of aircraft maintenance manuals   of sleep daily are recommended to avoid   correctly  and  long  work  hours. The
        to ensure they carry out maintenance in a   fatigue.                    ultimate stress in aircraft engineering is
        manner that does not result in workplace   Lack of Resources.   Lack of resources   knowing that the job at hand, if not done
        accidents.                          can interfere with ability to complete a   correctly,  could  result  in  catastrophic
                                            task because there is a dearth of material   accidents.
        Distraction.        A  distraction  while   supply  and  support.  In  aircraft
        performing  maintenance  on  an  aircraft   maintenance,  proper  tools  and  spare   Lack  of  Awareness.      Lack  of
        may disrupt the procedure. About 15 per                                 awareness  is  deﬁned  as  a  failure  to
                                            parts are mandatory to avoid workplace
        cent of maintenance related errors are                                  recognize  all  the  consequences  of  an
        caused by distractions. Distractions can   accidents. Any lack of resources to safely   action  or  lack  of  foresight.  In  aircraft
        be mental or physical in nature. They can   carry out a maintenance task can result in   engineering, it is not unusual to perform
        occur  in  the  hangar  or  ﬂight  line   workplace  accidents. Within  an   the same maintenance tasks repeatedly.
        environment. Something as simple as a   organization,  ensuring  availability  of   After completing the same task multiple
        cell  phone  call  or  a  new  aircraft  being   appropriate  tools  for  aircraft   times, it is easy for aircraft engineering
        pushed into the hangar can disrupt the   maintenance  is  just  as  important  as   personnel  to  become  less  vigilant  and
        technician's concentration on a job. Less   having  the  proper  spare  part  when   develop a lack of awareness for what they
        visible  is  a  difﬁcult  family  or  ﬁnancial   needed. Having the correct tools means   are doing and what is happening around
        matter or other personal issues that may   not  having  to  improvise  in  order  to   them. Therefore,  to  avoid  occasions  of
        occupy the technician's thought process   prevent workplace accidents.  workplace accidents, each time a task is
        as he performs his job. Mental distraction   Pressure.  Aircraft  maintenance  tasks   completed it must be treated as if it were
        can signiﬁcantly degrade the personnel's   require  individuals  to  perform  in  an   the ﬁrst time.
        performance  and  could  lead  to   environment with constant pressure to   Norms.    Norms is short for “normal,”
        workplace  accident. Thus,  technicians   do  things  better  and  faster  without   or “the way things are normally done.”
        must recognize when attention to the job   mistakes. Aircraft engineering units must   They  are  unwritten  rules  that  are
        at hand is being diverted and ensures that   help personnel manage all of the tasks   followed  or  tolerated  by  most  NAF
        work continues correctly.           that  are  to  be  completed  so  that  all   aircraft  engineering  establishments.
                                            maintenance,  while  done  in  a  timely
        Lack of Teamwork.   Lack of teamwork                                    Negative  norms  can  detract  from  the
        can  also  compromise  safety  during   manner,  are  completed  correctly  with   established  safety  standards  and  cause
        aircraft maintenance. Closely related to   prevention of workplace accidents being   workplace  accidents.  Some  norms  are
        lack  of  communication,  teamwork  is   the ultimate goal. Sacriﬁcing quality and   unsafe in that they are non-productive or


            The Airman Magazine                                                Page //  77                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page76.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page78.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
