<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 111 - The Airman Mag Mar 19.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page110.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=111">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 111 - The Airman Mag Mar 19.cdr</div>
        <div id="content-top2">P. 111</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=111"><img src="../thumb/111.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>force, protection of lives and property, recording and keeping of   of  persons  to  avoid  making  them  casualties  in  theatres  of
        evidence,  timely  intervention,  domination  of  Area  of   operation, while also protecting private property from arson,
        Responsibility  and  cooperation.  According  to  him,  “these   looting and theft.  In addition, we ensure that commanders and
        principles  require  that  before  the  NAF  is  involved  in  any   troops  do  not  partake  in  illegalities  when  deployed  on
        operation,  it  must  be  sanctioned  by  appropriate  superior   operations.  As a Service, we know that the violation of LOAC is
        authority and, when deployed, it only applies the use of force   a breach of both international laws and the laws of Nigeria; as
        when necessary in the circumstance to ensure safety of lives and   such we always endeavour to operate within the conﬁnes of
        property”. He added that the NAF has continued to work with   LOAC”, he emphasised.
        the civil authorities and other security agencies to build public
                                                              In his remarks, the acting CJN expressed delight to be invited to
        conﬁdence and quicken the restoration of normalcy in conﬂict
                                                              the  event  and  commended  the  CAS  for  introducing  and
        situations. “We do all these in conformity with applicable Rules   consistently organizing the LOAC Retreat since assuming ofﬁce.
        of  Engagement  which  are  in  line  with  international  best
        practice”, he explained. Air Marshal Abubakar also noted that the   He noted that nothing was more important than acting within
                                                              the ambits of the laws in whichever role one ﬁnds himself.  He
        NAF had ensured that its ﬁeld/operations commanders keep
                                                              added that the NAF and indeed the entire Armed Forces of
        records  of  actions  taken  and  ensure  timely  intervention  to   Nigeria  (AFN),  which  were  established  to  serve  and  be
        prevent unnecessary loss of lives and destruction of property.
        He  remarked  that  the  NAF  had  taken  proactive  steps  by   accountable to the Nigerian people, have the responsibility of
                                                              adhering  to  their  ROEs  in  line  with  the  laws  as  well  as
        establishing secured areas/bases to operate from in order to
                                                              international  best  practices.    He  noted  that  the AFN  must
        enable freedom of action while denying same to the enemy. The   accordingly continue to adhere to the LOACs during military
        CAS further noted that the NAF, in its non-kinetic role, had
        carried  out  medical  outreach  programmes  in  40  different   operations. The  CJN  could  not  hide  his  admiration  for  the
                                                              spread  of  professionals  present  at  the  event  as  the  Retreat
        locations in the country, including the North East, treating a total   brought together distinguished legal luminaries from all over the
        of 303,305 patients in the last three and a half years. He said the   Country  under  a  single  roof.  He  noted  that  this  kind  of
        Service  had  also  established  Level  1  hospitals  at  Internally
        Displaced Persons (IDPs) Camps at Dalori and Bama in Borno   encompassing Retreat would drive home the point that it is only
                                                              through cross-agency collaboration that the collective objective
        State.
                                                              of protecting and defending the populace within the ambits of
        Speaking  further, Air  Marshal Abubakar  reiterated  that  Legal   the law could be achieved.  Justice Tanko added that the military
        Retreats  have  become  recurring  activities  in  NAF's  annual   was very critical to the success of any democracy in the world
        Calendar of Events because of the Service's realisation that the   noting that Nigerians were indeed appreciative of the sacriﬁces
        success of any institution depends largely on the understanding   that  the  Nigerian  Military  was  making  to  keep  the  Country
        and application of the laws under which it is established. To this   united. “Our thoughts are with our Servicemen who have paid
        end, the NAF, he said, has, since 2016, organized annual legal   the ultimate price in this process.  Their sacriﬁces will never be in
        retreats for its legal ofﬁcers, ﬁghter pilots and ﬁeld commanders.    vain”, he said. Accordingly, before departing HQ NAF, the acting
        According to him, this year's edition was particularly unique   CJN in company of the CAS and other dignitaries visited the
        because the Service had not only brought together its own legal   NAF Memorial Arcade, mounted in honour of all aircrew who
        ofﬁcers  and  ﬁeld  commanders  as  well  as  academicians,  the   had made the supreme sacriﬁce in the course of duty, to pay
        diplomatic community and the judiciary under the same roof,   their respects.
        but also had the honour of having the Acting CJN as the Special
                                                              In  his  remarks,  the  representative  of  the AGF,  the  Deputy
        Guest of Honour.  The CAS maintained that such Retreats were
                                                              Director Public Prosecution, Ministry of Justice, Mr Nadi Barkun,
        very essential for the Service given the fast-changing Twenty   while noting that terrorism is one of the worst armed conﬂicts
        First Century environment and NAF's increasing involvement in
        quelling one form of crisis or the other. He further noted that   Nigeria had encountered after the Civil War, commended the
                                                              NAF for showing exceptional commitment and professionalism
        the demand for probity and accountability for military actions or
                                                              in the protection of Nigeria's territorial integrity. The second
        inactions  was  on  the  rise.   As  a  result, “in  line  with  LOAC   and  third  days  of  the  2019  NAF  LOAC  Retreat  featured
        protocols, we always ensure that our commanders respect and
        honour natives, their families, faith as well as customs.  Our ﬁeld   brainstorming  sessions  and  interactions  between  NAF  legal
                                                              ofﬁcers and the leadership of the Directorate of Legal Services.
        commanders also ensure adequate coordination of movement




















        Cross section of Senior Ofcers and other participants at the Retreat  The Ag CJN, Justice Tanko Muhammad delivering his keynote address during the Retreat


            The Airman Magazine                                                Page //  111                                                                  Jan - Apr 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page110.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>
             </td>
             <td width="35%"><a href="page112.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page112.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
